Initial Probabilities: {'B-NP': 0.6480490669450607, 'B-PP': 0.1087041628604985, 'O': 0.14185045021532036, 'B-ADVP': 0.05428683283309409, 'B-ADJP': 0.003262429857758058, 'B-SBAR': 0.02257601461568576, 'B-CONJP': 0.00026099438862064463, 'B-VP': 0.018661098786376094, 'B-INTJ': 0.0013049719431032234, 'B-LST': 0.0010439775544825785}
Final Probabilities: {'B-NP': 0.00023253355882042067, 'I-NP': 0.000787675624187137, 'B-VP': 5.4761513608236134e-05, 'B-ADVP': 0.0008415147265077139, 'B-ADJP': 0.0005711022272986865, 'I-ADJP': 0.0017421602787456446, 'B-PP': 0.00021754500462283134, 'O': 0.3182808310991957, 'B-SBAR': 0.0, 'I-VP': 9.84348853233586e-05, 'I-ADVP': 0.0, 'B-PRT': 0.0, 'I-PP': 0.0, 'B-CONJP': 0.0, 'I-CONJP': 0.0, 'B-INTJ': 0.0, 'I-INTJ': 0.0, 'I-SBAR': 0.0, 'B-UCP': 0.0, 'I-UCP': 0.0, 'B-LST': 0.0}
States: ['B-NP', 'I-NP', 'B-VP', 'B-ADVP', 'B-ADJP', 'I-ADJP', 'B-PP', 'O', 'B-SBAR', 'I-VP', 'I-ADVP', 'B-PRT', 'I-PP', 'B-CONJP', 'I-CONJP', 'B-INTJ', 'I-INTJ', 'I-SBAR', 'B-UCP', 'I-UCP', 'B-LST']
Observations: ['HBO', 'has', 'close', 'to', '24', 'million', 'subscribers', 'to', 'its', 'HBO', 'and', 'Cinemax', 'networks', ',', 'while', 'Showtime', 'and', 'its', 'sister', 'service', ',', 'The', 'Movie', 'Channel', ',', 'have', 'only', 'about', '10', 'million', ',', 'according', 'to', 'Paul', 'Kagan', 'Associates', ',', 'a', 'Carmel', ',', 'Calif.', ',', 'research', 'firm', '.']
t=0, state=B-NP, transition=0.6480490669450607, emission=8.455765775288025e-05, pi=-9.811865780920947
t=0, state=I-NP, transition=0.0, emission=1.8318037771793885e-05, pi=-inf
t=0, state=B-VP, transition=0.018661098786376094, emission=0.0, pi=-inf
t=0, state=B-ADVP, transition=0.05428683283309409, emission=0.0, pi=-inf
t=0, state=B-ADJP, transition=0.003262429857758058, emission=0.0, pi=-inf
t=0, state=I-ADJP, transition=0.0, emission=0.0, pi=-inf
t=0, state=B-PP, transition=0.1087041628604985, emission=0.0, pi=-inf
t=0, state=O, transition=0.14185045021532036, emission=0.0, pi=-inf
t=0, state=B-SBAR, transition=0.02257601461568576, emission=0.0, pi=-inf
t=0, state=I-VP, transition=0.0, emission=0.0, pi=-inf
t=0, state=I-ADVP, transition=0.0, emission=0.0, pi=-inf
t=0, state=B-PRT, transition=0.0, emission=0.0, pi=-inf
t=0, state=I-PP, transition=0.0, emission=0.0, pi=-inf
t=0, state=B-CONJP, transition=0.00026099438862064463, emission=0.0, pi=-inf
t=0, state=I-CONJP, transition=0.0, emission=0.0, pi=-inf
t=0, state=B-INTJ, transition=0.0013049719431032234, emission=0.0, pi=-inf
t=0, state=I-INTJ, transition=0.0, emission=0.0, pi=-inf
t=0, state=I-SBAR, transition=0.0, emission=0.0, pi=-inf
t=0, state=B-UCP, transition=0.0, emission=0.0, pi=-inf
t=0, state=I-UCP, transition=0.0, emission=0.0, pi=-inf
t=0, state=B-LST, transition=0.0010439775544825785, emission=0.0, pi=-inf
t=1, curr_state=B-NP, prev_state=B-NP, max_prob=-13.355863221335541, emission=0.0825071345523729, pi=-15.85073373129347
t=1, curr_state=I-NP, prev_state=B-NP, max_prob=-10.190632045894116, emission=0.13883240827242585, pi=-12.16511981506344
t=1, curr_state=B-VP, prev_state=B-NP, max_prob=-11.849755861619485, emission=0.07798039537812824, pi=-14.401053686809599
t=1, curr_state=B-ADVP, prev_state=B-NP, max_prob=-14.436352505833236, emission=0.06227208976157083, pi=-17.212594456809352
t=1, curr_state=B-ADJP, prev_state=B-NP, max_prob=-15.552356537213214, emission=0.1553398058252427, pi=-17.41449680320307
t=1, curr_state=I-ADJP, prev_state=B-NP, max_prob=-inf, emission=0.22996515679442509, pi=-inf
t=1, curr_state=B-PP, prev_state=B-NP, max_prob=-12.659065069213716, emission=0.0025017675531625607, pi=-18.64982284487846
t=1, curr_state=O, prev_state=B-NP, max_prob=-12.325616975884799, emission=0.0023458445040214475, pi=-18.380726788153137
t=1, curr_state=B-SBAR, prev_state=B-NP, max_prob=-15.494832693075029, emission=0.001579778830963665, pi=-21.945303115219204
t=1, curr_state=I-VP, prev_state=B-NP, max_prob=-inf, emission=0.10404567378679004, pi=-inf
t=1, curr_state=I-ADVP, prev_state=B-NP, max_prob=-inf, emission=0.08264462809917356, pi=-inf
t=1, curr_state=B-PRT, prev_state=B-NP, max_prob=-17.743023714003275, emission=0.0, pi=-inf
t=1, curr_state=I-PP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=1, curr_state=B-CONJP, prev_state=B-NP, max_prob=-19.189942696939603, emission=0.0, pi=-inf
t=1, curr_state=I-CONJP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=1, curr_state=B-INTJ, prev_state=B-NP, max_prob=-inf, emission=0.34615384615384615, pi=-inf
t=1, curr_state=I-INTJ, prev_state=B-NP, max_prob=-inf, emission=0.2857142857142857, pi=-inf
t=1, curr_state=I-SBAR, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=1, curr_state=B-UCP, prev_state=B-NP, max_prob=-20.57623705805949, emission=0.0, pi=-inf
t=1, curr_state=I-UCP, prev_state=B-NP, max_prob=-inf, emission=0.25, pi=-inf
t=1, curr_state=B-LST, prev_state=B-NP, max_prob=-inf, emission=0.09090909090909091, pi=-inf
t=2, curr_state=B-NP, prev_state=I-NP, max_prob=-15.20909286259614, emission=8.455765775288025e-05, pi=-24.587169778614793
t=2, curr_state=I-NP, prev_state=I-NP, max_prob=-13.064851516153874, emission=0.00031140664212049606, pi=-21.13926248507901
t=2, curr_state=B-VP, prev_state=I-NP, max_prob=-14.168249799148061, emission=0.0, pi=-inf
t=2, curr_state=B-ADVP, prev_state=I-NP, max_prob=-16.342920057555318, emission=0.0005610098176718093, pi=-23.82869220984377
t=2, curr_state=B-ADJP, prev_state=B-VP, max_prob=-17.639896437010986, emission=0.0034266133637921186, pi=-23.316079300068782
t=2, curr_state=I-ADJP, prev_state=B-ADJP, max_prob=-18.68803374438425, emission=0.0017421602787456446, pi=-25.040663140703817
t=2, curr_state=B-PP, prev_state=I-NP, max_prob=-14.019759566844815, emission=0.0, pi=-inf
t=2, curr_state=O, prev_state=I-NP, max_prob=-13.64648624984614, emission=4.1890080428954424e-05, pi=-23.726947752849625
t=2, curr_state=B-SBAR, prev_state=I-NP, max_prob=-17.220541648270316, emission=0.0, pi=-inf
t=2, curr_state=I-VP, prev_state=B-VP, max_prob=-15.384789520057302, emission=0.0018702628211438135, pi=-21.666465831982407
t=2, curr_state=I-ADVP, prev_state=B-ADVP, max_prob=-19.65494149217856, emission=0.0027548209366391185, pi=-25.54934432644341
t=2, curr_state=B-PRT, prev_state=B-VP, max_prob=-18.895456610127418, emission=0.0, pi=-inf
t=2, curr_state=I-PP, prev_state=B-PP, max_prob=-23.136503223766933, emission=0.0, pi=-inf
t=2, curr_state=B-CONJP, prev_state=I-NP, max_prob=-20.674848855246424, emission=0.0, pi=-inf
t=2, curr_state=I-CONJP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=2, curr_state=B-INTJ, prev_state=B-VP, max_prob=-23.520429423411688, emission=0.0, pi=-inf
t=2, curr_state=I-INTJ, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=2, curr_state=I-SBAR, prev_state=B-SBAR, max_prob=-25.6231848151236, emission=0.0, pi=-inf
t=2, curr_state=B-UCP, prev_state=B-NP, max_prob=-26.615105008432014, emission=0.0, pi=-inf
t=2, curr_state=I-UCP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=2, curr_state=B-LST, prev_state=O, max_prob=-27.768041110596677, emission=0.0, pi=-inf
t=3, curr_state=B-NP, prev_state=I-VP, max_prob=-22.701118071747025, emission=0.0825071345523729, pi=-25.195988581704956
t=3, curr_state=I-NP, prev_state=I-NP, max_prob=-22.038994186169443, emission=0.13883240827242585, pi=-24.013481955338765
t=3, curr_state=B-VP, prev_state=I-NP, max_prob=-23.14239246916363, emission=0.07798039537812824, pi=-25.693690294353743
t=3, curr_state=B-ADVP, prev_state=I-VP, max_prob=-24.947160514467377, emission=0.06227208976157083, pi=-27.723402465443495
t=3, curr_state=B-ADJP, prev_state=I-VP, max_prob=-25.20560576673413, emission=0.1553398058252427, pi=-27.067746032723985
t=3, curr_state=I-ADJP, prev_state=B-ADJP, max_prob=-24.589616241249963, emission=0.22996515679442509, pi=-26.05944371498316
t=3, curr_state=B-PP, prev_state=I-NP, max_prob=-22.993902236860386, emission=0.0025017675531625607, pi=-28.984660012525133
t=3, curr_state=O, prev_state=I-NP, max_prob=-22.62062891986171, emission=0.0023458445040214475, pi=-28.675738732130046
t=3, curr_state=B-SBAR, prev_state=I-VP, max_prob=-25.99474132312304, emission=0.001579778830963665, pi=-32.445211745267216
t=3, curr_state=I-VP, prev_state=I-VP, max_prob=-22.78155328488027, emission=0.10404567378679004, pi=-25.04447859010158
t=3, curr_state=I-ADVP, prev_state=B-ADVP, max_prob=-26.271039245212975, emission=0.08264462809917356, pi=-28.76424469781567
t=3, curr_state=B-PRT, prev_state=I-VP, max_prob=-25.42452098193882, emission=0.0, pi=-inf
t=3, curr_state=I-PP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=3, curr_state=B-CONJP, prev_state=I-NP, max_prob=-29.64899152526199, emission=0.0, pi=-inf
t=3, curr_state=I-CONJP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=3, curr_state=B-INTJ, prev_state=O, max_prob=-31.168351926237854, emission=0.34615384615384615, pi=-32.229223886923116
t=3, curr_state=I-INTJ, prev_state=B-NP, max_prob=-inf, emission=0.2857142857142857, pi=-inf
t=3, curr_state=I-SBAR, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=3, curr_state=B-UCP, prev_state=B-NP, max_prob=-35.35154105575334, emission=0.0, pi=-inf
t=3, curr_state=I-UCP, prev_state=B-NP, max_prob=-inf, emission=0.25, pi=-inf
t=3, curr_state=B-LST, prev_state=O, max_prob=-33.11426207529317, emission=0.09090909090909091, pi=-35.51215734809154
t=4, curr_state=B-NP, prev_state=I-VP, max_prob=-26.079130829866198, emission=0.00023253355882042067, pi=-34.44560683420637
t=4, curr_state=I-NP, prev_state=I-NP, max_prob=-24.9132136564292, emission=0.0002747705665769083, pi=-33.112787768308344
t=4, curr_state=B-VP, prev_state=I-NP, max_prob=-26.016611939423388, emission=0.0, pi=-inf
t=4, curr_state=B-ADVP, prev_state=I-NP, max_prob=-28.191282197830642, emission=0.0, pi=-inf
t=4, curr_state=B-ADJP, prev_state=I-VP, max_prob=-28.583618524853303, emission=0.0, pi=-inf
t=4, curr_state=I-ADJP, prev_state=I-ADJP, max_prob=-27.981256312459415, emission=0.0, pi=-inf
t=4, curr_state=B-PP, prev_state=I-NP, max_prob=-25.868121707120142, emission=0.0, pi=-inf
t=4, curr_state=O, prev_state=I-NP, max_prob=-25.494848390121465, emission=0.0, pi=-inf
t=4, curr_state=B-SBAR, prev_state=I-ADJP, max_prob=-28.856725049813313, emission=0.0, pi=-inf
t=4, curr_state=I-VP, prev_state=I-VP, max_prob=-26.159566042999444, emission=0.0, pi=-inf
t=4, curr_state=I-ADVP, prev_state=B-ADVP, max_prob=-30.1657495008127, emission=0.0, pi=-inf
t=4, curr_state=B-PRT, prev_state=I-VP, max_prob=-28.802533740057992, emission=0.0, pi=-inf
t=4, curr_state=I-PP, prev_state=B-PP, max_prob=-33.471340391413605, emission=0.0, pi=-inf
t=4, curr_state=B-CONJP, prev_state=I-NP, max_prob=-32.52321099552175, emission=0.0, pi=-inf
t=4, curr_state=I-CONJP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=4, curr_state=B-INTJ, prev_state=B-VP, max_prob=-34.81306603095583, emission=0.0, pi=-inf
t=4, curr_state=I-INTJ, prev_state=B-INTJ, max_prob=-33.877882512510496, emission=0.0, pi=-inf
t=4, curr_state=I-SBAR, prev_state=B-SBAR, max_prob=-36.12309344517161, emission=0.0, pi=-inf
t=4, curr_state=B-UCP, prev_state=B-NP, max_prob=-35.9603598588435, emission=0.0, pi=-inf
t=4, curr_state=I-UCP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=4, curr_state=B-LST, prev_state=O, max_prob=-38.06305305457359, emission=0.0, pi=-inf
t=5, curr_state=B-NP, prev_state=I-NP, max_prob=-36.15676081584105, emission=0.0825071345523729, pi=-38.651631325798974
t=5, curr_state=I-NP, prev_state=I-NP, max_prob=-34.012519469398775, emission=0.13883240827242585, pi=-35.9870072385681
t=5, curr_state=B-VP, prev_state=I-NP, max_prob=-35.11591775239297, emission=0.07798039537812824, pi=-37.66721557758308
t=5, curr_state=B-ADVP, prev_state=I-NP, max_prob=-37.29058801080022, emission=0.06227208976157083, pi=-40.066829961776335
t=5, curr_state=B-ADJP, prev_state=I-NP, max_prob=-38.608766029434655, emission=0.1553398058252427, pi=-40.47090629542451
t=5, curr_state=I-ADJP, prev_state=B-NP, max_prob=-inf, emission=0.22996515679442509, pi=-inf
t=5, curr_state=B-PP, prev_state=I-NP, max_prob=-34.96742752008972, emission=0.0025017675531625607, pi=-40.95818529575447
t=5, curr_state=O, prev_state=I-NP, max_prob=-34.594154203091044, emission=0.0023458445040214475, pi=-40.649264015359385
t=5, curr_state=B-SBAR, prev_state=I-NP, max_prob=-38.16820960151522, emission=0.001579778830963665, pi=-44.6186800236594
t=5, curr_state=I-VP, prev_state=B-NP, max_prob=-inf, emission=0.10404567378679004, pi=-inf
t=5, curr_state=I-ADVP, prev_state=B-NP, max_prob=-inf, emission=0.08264462809917356, pi=-inf
t=5, curr_state=B-PRT, prev_state=I-NP, max_prob=-42.074501932234384, emission=0.0, pi=-inf
t=5, curr_state=I-PP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=5, curr_state=B-CONJP, prev_state=I-NP, max_prob=-41.622516808491326, emission=0.0, pi=-inf
t=5, curr_state=I-CONJP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=5, curr_state=B-INTJ, prev_state=B-NP, max_prob=-inf, emission=0.34615384615384615, pi=-inf
t=5, curr_state=I-INTJ, prev_state=B-NP, max_prob=-inf, emission=0.2857142857142857, pi=-inf
t=5, curr_state=I-SBAR, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=5, curr_state=B-UCP, prev_state=B-NP, max_prob=-45.20997811134492, emission=0.0, pi=-inf
t=5, curr_state=I-UCP, prev_state=B-NP, max_prob=-inf, emission=0.25, pi=-inf
t=5, curr_state=B-LST, prev_state=B-NP, max_prob=-inf, emission=0.09090909090909091, pi=-inf
t=6, curr_state=B-NP, prev_state=B-VP, max_prob=-38.7307988632074, emission=4.2278828876440124e-05, pi=-48.802022959785994
t=6, curr_state=I-NP, prev_state=I-NP, max_prob=-36.88673893965853, emission=7.327215108717554e-05, pi=-46.40806889151999
t=6, curr_state=B-VP, prev_state=I-NP, max_prob=-37.99013722265272, emission=0.0, pi=-inf
t=6, curr_state=B-ADVP, prev_state=I-NP, max_prob=-40.164807481059974, emission=0.0, pi=-inf
t=6, curr_state=B-ADJP, prev_state=B-VP, max_prob=-40.906058327784464, emission=0.0, pi=-inf
t=6, curr_state=I-ADJP, prev_state=B-ADJP, max_prob=-41.74444323660569, emission=0.0, pi=-inf
t=6, curr_state=B-PP, prev_state=I-NP, max_prob=-37.841646990349474, emission=0.0, pi=-inf
t=6, curr_state=O, prev_state=I-NP, max_prob=-37.4683736733508, emission=0.0, pi=-inf
t=6, curr_state=B-SBAR, prev_state=I-NP, max_prob=-41.042429071774976, emission=0.0, pi=-inf
t=6, curr_state=I-VP, prev_state=B-VP, max_prob=-38.65095141083078, emission=0.0, pi=-inf
t=6, curr_state=I-ADVP, prev_state=B-ADVP, max_prob=-42.50917699714554, emission=0.0, pi=-inf
t=6, curr_state=B-PRT, prev_state=B-VP, max_prob=-42.1616185009009, emission=0.0, pi=-inf
t=6, curr_state=I-PP, prev_state=B-PP, max_prob=-45.44486567464294, emission=0.0, pi=-inf
t=6, curr_state=B-CONJP, prev_state=I-NP, max_prob=-44.49673627875108, emission=0.0, pi=-inf
t=6, curr_state=I-CONJP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=6, curr_state=B-INTJ, prev_state=B-VP, max_prob=-46.786591314185166, emission=0.0, pi=-inf
t=6, curr_state=I-INTJ, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=6, curr_state=I-SBAR, prev_state=B-SBAR, max_prob=-48.2965617235638, emission=0.0, pi=-inf
t=6, curr_state=B-UCP, prev_state=B-NP, max_prob=-49.41600260293752, emission=0.0, pi=-inf
t=6, curr_state=I-UCP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=6, curr_state=B-LST, prev_state=O, max_prob=-50.03657833780293, emission=0.0, pi=-inf
t=7, curr_state=B-NP, prev_state=I-NP, max_prob=-49.45204193905269, emission=0.0825071345523729, pi=-51.94691244901062
t=7, curr_state=I-NP, prev_state=I-NP, max_prob=-47.30780059261042, emission=0.13883240827242585, pi=-49.28228836177974
t=7, curr_state=B-VP, prev_state=I-NP, max_prob=-48.41119887560461, emission=0.07798039537812824, pi=-50.96249670079472
t=7, curr_state=B-ADVP, prev_state=I-NP, max_prob=-50.585869134011865, emission=0.06227208976157083, pi=-53.36211108498798
t=7, curr_state=B-ADJP, prev_state=I-NP, max_prob=-51.9040471526463, emission=0.1553398058252427, pi=-53.76618741863616
t=7, curr_state=I-ADJP, prev_state=B-NP, max_prob=-inf, emission=0.22996515679442509, pi=-inf
t=7, curr_state=B-PP, prev_state=I-NP, max_prob=-48.262708643301366, emission=0.0025017675531625607, pi=-54.25346641896611
t=7, curr_state=O, prev_state=I-NP, max_prob=-47.88943532630269, emission=0.0023458445040214475, pi=-53.94454513857103
t=7, curr_state=B-SBAR, prev_state=I-NP, max_prob=-51.46349072472687, emission=0.001579778830963665, pi=-57.913961146871046
t=7, curr_state=I-VP, prev_state=B-NP, max_prob=-inf, emission=0.10404567378679004, pi=-inf
t=7, curr_state=I-ADVP, prev_state=B-NP, max_prob=-inf, emission=0.08264462809917356, pi=-inf
t=7, curr_state=B-PRT, prev_state=I-NP, max_prob=-55.36978305544603, emission=0.0, pi=-inf
t=7, curr_state=I-PP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=7, curr_state=B-CONJP, prev_state=I-NP, max_prob=-54.91779793170297, emission=0.0, pi=-inf
t=7, curr_state=I-CONJP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=7, curr_state=B-INTJ, prev_state=B-NP, max_prob=-inf, emission=0.34615384615384615, pi=-inf
t=7, curr_state=I-INTJ, prev_state=B-NP, max_prob=-inf, emission=0.2857142857142857, pi=-inf
t=7, curr_state=I-SBAR, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=7, curr_state=B-UCP, prev_state=B-NP, max_prob=-59.56639423692454, emission=0.0, pi=-inf
t=7, curr_state=I-UCP, prev_state=B-NP, max_prob=-inf, emission=0.25, pi=-inf
t=7, curr_state=B-LST, prev_state=B-NP, max_prob=-inf, emission=0.09090909090909091, pi=-inf
t=8, curr_state=B-NP, prev_state=B-VP, max_prob=-52.02607998641904, emission=0.0133812493393933, pi=-56.33998084141341
t=8, curr_state=I-NP, prev_state=I-NP, max_prob=-50.18202006287017, emission=0.00010990822663076331, pi=-59.297884906623466
t=8, curr_state=B-VP, prev_state=I-NP, max_prob=-51.285418345864365, emission=0.0, pi=-inf
t=8, curr_state=B-ADVP, prev_state=I-NP, max_prob=-53.46008860427162, emission=0.0, pi=-inf
t=8, curr_state=B-ADJP, prev_state=B-VP, max_prob=-54.20133945099611, emission=0.0, pi=-inf
t=8, curr_state=I-ADJP, prev_state=B-ADJP, max_prob=-55.039724359817335, emission=0.0, pi=-inf
t=8, curr_state=B-PP, prev_state=I-NP, max_prob=-51.13692811356112, emission=0.0, pi=-inf
t=8, curr_state=O, prev_state=I-NP, max_prob=-50.76365479656244, emission=0.00012567024128686327, pi=-59.74550401089782
t=8, curr_state=B-SBAR, prev_state=I-NP, max_prob=-54.33771019498662, emission=0.0, pi=-inf
t=8, curr_state=I-VP, prev_state=B-VP, max_prob=-51.94623253404242, emission=0.0, pi=-inf
t=8, curr_state=I-ADVP, prev_state=B-ADVP, max_prob=-55.80445812035718, emission=0.0, pi=-inf
t=8, curr_state=B-PRT, prev_state=B-VP, max_prob=-55.45689962411254, emission=0.0, pi=-inf
t=8, curr_state=I-PP, prev_state=B-PP, max_prob=-58.740146797854585, emission=0.0, pi=-inf
t=8, curr_state=B-CONJP, prev_state=I-NP, max_prob=-57.792017401962724, emission=0.0, pi=-inf
t=8, curr_state=I-CONJP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=8, curr_state=B-INTJ, prev_state=B-VP, max_prob=-60.08187243739681, emission=0.0, pi=-inf
t=8, curr_state=I-INTJ, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=8, curr_state=I-SBAR, prev_state=B-SBAR, max_prob=-61.59184284677544, emission=0.0, pi=-inf
t=8, curr_state=B-UCP, prev_state=B-NP, max_prob=-62.71128372614916, emission=0.0, pi=-inf
t=8, curr_state=I-UCP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=8, curr_state=B-LST, prev_state=O, max_prob=-63.331859461014574, emission=0.0, pi=-inf
t=9, curr_state=B-NP, prev_state=B-NP, max_prob=-59.883978281828, emission=8.455765775288025e-05, pi=-69.26205519784665
t=9, curr_state=I-NP, prev_state=B-NP, max_prob=-56.71874710638658, emission=1.8318037771793885e-05, pi=-67.62637141936793
t=9, curr_state=B-VP, prev_state=B-NP, max_prob=-58.377870922111946, emission=0.0, pi=-inf
t=9, curr_state=B-ADVP, prev_state=B-NP, max_prob=-60.964467566325695, emission=0.0, pi=-inf
t=9, curr_state=B-ADJP, prev_state=B-NP, max_prob=-62.080471597705674, emission=0.0, pi=-inf
t=9, curr_state=I-ADJP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=9, curr_state=B-PP, prev_state=B-NP, max_prob=-59.18718012970618, emission=0.0, pi=-inf
t=9, curr_state=O, prev_state=B-NP, max_prob=-58.85373203637726, emission=0.0, pi=-inf
t=9, curr_state=B-SBAR, prev_state=B-NP, max_prob=-62.022947753567486, emission=0.0, pi=-inf
t=9, curr_state=I-VP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=9, curr_state=I-ADVP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=9, curr_state=B-PRT, prev_state=B-NP, max_prob=-64.27113877449574, emission=0.0, pi=-inf
t=9, curr_state=I-PP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=9, curr_state=B-CONJP, prev_state=B-NP, max_prob=-65.71805775743206, emission=0.0, pi=-inf
t=9, curr_state=I-CONJP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=9, curr_state=B-INTJ, prev_state=O, max_prob=-67.18690818428604, emission=0.0, pi=-inf
t=9, curr_state=I-INTJ, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=9, curr_state=I-SBAR, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=9, curr_state=B-UCP, prev_state=B-NP, max_prob=-67.10435211855196, emission=0.0, pi=-inf
t=9, curr_state=I-UCP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=9, curr_state=B-LST, prev_state=O, max_prob=-69.13281833334136, emission=0.0, pi=-inf
t=10, curr_state=B-NP, prev_state=I-NP, max_prob=-70.67034446690063, emission=0.00014797590106754044, pi=-79.48880559498386
t=10, curr_state=I-NP, prev_state=I-NP, max_prob=-68.52610312045836, emission=0.016669414372332436, pi=-72.62028283392881
t=10, curr_state=B-VP, prev_state=I-NP, max_prob=-69.62950140345255, emission=0.0, pi=-inf
t=10, curr_state=B-ADVP, prev_state=I-NP, max_prob=-71.80417166185981, emission=0.0008415147265077139, pi=-78.8844787060401
t=10, curr_state=B-ADJP, prev_state=I-NP, max_prob=-73.12234968049424, emission=0.0005711022272986865, pi=-80.5902920127801
t=10, curr_state=I-ADJP, prev_state=B-NP, max_prob=-inf, emission=0.029616724738675958, pi=-inf
t=10, curr_state=B-PP, prev_state=I-NP, max_prob=-69.4810111711493, emission=0.0026105400554739763, pi=-75.42920933239526
t=10, curr_state=O, prev_state=I-NP, max_prob=-69.10773785415063, emission=0.08558143431635389, pi=-71.5660247623365
t=10, curr_state=B-SBAR, prev_state=I-NP, max_prob=-72.6817932525748, emission=0.0, pi=-inf
t=10, curr_state=I-VP, prev_state=B-NP, max_prob=-inf, emission=0.004528004724874496, pi=-inf
t=10, curr_state=I-ADVP, prev_state=B-NP, max_prob=-inf, emission=0.06060606060606061, pi=-inf
t=10, curr_state=B-PRT, prev_state=I-NP, max_prob=-76.58808558329397, emission=0.0, pi=-inf
t=10, curr_state=I-PP, prev_state=B-NP, max_prob=-inf, emission=0.04932735426008968, pi=-inf
t=10, curr_state=B-CONJP, prev_state=I-NP, max_prob=-76.1361004595509, emission=0.0, pi=-inf
t=10, curr_state=I-CONJP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=10, curr_state=B-INTJ, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=10, curr_state=I-INTJ, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=10, curr_state=I-SBAR, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=10, curr_state=B-UCP, prev_state=B-NP, max_prob=-80.02642647498519, emission=0.0, pi=-inf
t=10, curr_state=I-UCP, prev_state=B-NP, max_prob=-inf, emission=0.25, pi=-inf
t=10, curr_state=B-LST, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=11, curr_state=B-NP, prev_state=O, max_prob=-72.62392230084072, emission=0.0825071345523729, pi=-75.11879281079865
t=11, curr_state=I-NP, prev_state=I-NP, max_prob=-73.52001453501924, emission=0.13883240827242585, pi=-75.49450230418857
t=11, curr_state=B-VP, prev_state=O, max_prob=-73.72858567901207, emission=0.07798039537812824, pi=-76.27988350420219
t=11, curr_state=B-ADVP, prev_state=O, max_prob=-75.09970085457947, emission=0.06227208976157083, pi=-77.87594280555558
t=11, curr_state=B-ADJP, prev_state=O, max_prob=-76.30415201337517, emission=0.1553398058252427, pi=-78.16629227936502
t=11, curr_state=I-ADJP, prev_state=B-ADJP, max_prob=-81.86382895396127, emission=0.22996515679442509, pi=-83.33365642769446
t=11, curr_state=B-PP, prev_state=I-NP, max_prob=-74.47492258571019, emission=0.0025017675531625607, pi=-80.46568036137494
t=11, curr_state=O, prev_state=O, max_prob=-73.74178235146624, emission=0.0023458445040214475, pi=-79.79689216373458
t=11, curr_state=B-SBAR, prev_state=O, max_prob=-75.6932429310522, emission=0.001579778830963665, pi=-82.14371335319638
t=11, curr_state=I-VP, prev_state=B-NP, max_prob=-inf, emission=0.10404567378679004, pi=-inf
t=11, curr_state=I-ADVP, prev_state=B-ADVP, max_prob=-81.32682574140931, emission=0.08264462809917356, pi=-83.820031194012
t=11, curr_state=B-PRT, prev_state=I-NP, max_prob=-81.58199699785484, emission=0.0, pi=-inf
t=11, curr_state=I-PP, prev_state=B-PP, max_prob=-79.91588971128374, emission=0.0, pi=-inf
t=11, curr_state=B-CONJP, prev_state=O, max_prob=-78.42761044047178, emission=0.0, pi=-inf
t=11, curr_state=I-CONJP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=11, curr_state=B-INTJ, prev_state=O, max_prob=-79.00742893572473, emission=0.34615384615384615, pi=-80.06830089641
t=11, curr_state=I-INTJ, prev_state=B-NP, max_prob=-inf, emission=0.2857142857142857, pi=-inf
t=11, curr_state=I-SBAR, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=11, curr_state=B-UCP, prev_state=B-NP, max_prob=-90.2531768721224, emission=0.0, pi=-inf
t=11, curr_state=I-UCP, prev_state=B-NP, max_prob=-inf, emission=0.25, pi=-inf
t=11, curr_state=B-LST, prev_state=O, max_prob=-80.95333908478004, emission=0.09090909090909091, pi=-83.3512343575784
t=12, curr_state=B-NP, prev_state=B-VP, max_prob=-77.34346678982651, emission=2.1139414438220062e-05, pi=-88.10783806696506
t=12, curr_state=I-NP, prev_state=B-NP, max_prob=-75.49755907577182, emission=0.00016486233994614496, pi=-84.20795881141694
t=12, curr_state=B-VP, prev_state=B-NP, max_prob=-77.15668289149718, emission=0.0, pi=-inf
t=12, curr_state=B-ADVP, prev_state=I-NP, max_prob=-79.67230254668044, emission=0.0, pi=-inf
t=12, curr_state=B-ADJP, prev_state=B-VP, max_prob=-79.51872625440357, emission=0.0, pi=-inf
t=12, curr_state=I-ADJP, prev_state=B-ADJP, max_prob=-79.4398292205462, emission=0.0, pi=-inf
t=12, curr_state=B-PP, prev_state=I-NP, max_prob=-77.34914205596995, emission=0.0, pi=-inf
t=12, curr_state=O, prev_state=I-NP, max_prob=-76.97586873897127, emission=0.0, pi=-inf
t=12, curr_state=B-SBAR, prev_state=B-VP, max_prob=-79.94607716369532, emission=0.0, pi=-inf
t=12, curr_state=I-VP, prev_state=B-VP, max_prob=-77.2636193374499, emission=0.0, pi=-inf
t=12, curr_state=I-ADVP, prev_state=B-ADVP, max_prob=-80.31828984092479, emission=0.0, pi=-inf
t=12, curr_state=B-PRT, prev_state=B-VP, max_prob=-80.77428642752001, emission=0.0, pi=-inf
t=12, curr_state=I-PP, prev_state=B-PP, max_prob=-84.9523607402634, emission=0.0, pi=-inf
t=12, curr_state=B-CONJP, prev_state=I-NP, max_prob=-84.00423134437156, emission=0.0, pi=-inf
t=12, curr_state=I-CONJP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=12, curr_state=B-INTJ, prev_state=B-VP, max_prob=-85.39925924080428, emission=0.0, pi=-inf
t=12, curr_state=I-INTJ, prev_state=B-INTJ, max_prob=-81.71695952199738, emission=0.0, pi=-inf
t=12, curr_state=I-SBAR, prev_state=B-SBAR, max_prob=-85.82159505310076, emission=0.0, pi=-inf
t=12, curr_state=B-UCP, prev_state=B-NP, max_prob=-85.88316408793719, emission=0.0, pi=-inf
t=12, curr_state=I-UCP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=12, curr_state=B-LST, prev_state=O, max_prob=-89.18420648617813, emission=0.0, pi=-inf
t=13, curr_state=B-NP, prev_state=I-NP, max_prob=-87.25193185894965, emission=0.00031709121657330094, pi=-95.30825293498599
t=13, curr_state=I-NP, prev_state=I-NP, max_prob=-85.10769051250738, emission=0.008407979337253393, pi=-89.88626461542819
t=13, curr_state=B-VP, prev_state=I-NP, max_prob=-86.21108879550157, emission=0.0001642845408247084, pi=-94.92499942399549
t=13, curr_state=B-ADVP, prev_state=I-NP, max_prob=-88.38575905390883, emission=0.0005610098176718093, pi=-95.87153120619728
t=13, curr_state=B-ADJP, prev_state=I-NP, max_prob=-89.70393707254325, emission=0.001142204454597373, pi=-96.47873222426917
t=13, curr_state=I-ADJP, prev_state=B-NP, max_prob=-inf, emission=0.0017421602787456446, pi=-inf
t=13, curr_state=B-PP, prev_state=I-NP, max_prob=-86.06259856319832, emission=0.0006526350138684941, pi=-93.39709108556416
t=13, curr_state=O, prev_state=I-NP, max_prob=-85.68932524619964, emission=0.36465315013404825, pi=-86.69813389700084
t=13, curr_state=B-SBAR, prev_state=I-NP, max_prob=-89.26338064462382, emission=0.0, pi=-inf
t=13, curr_state=I-VP, prev_state=B-NP, max_prob=-inf, emission=0.0005906093119401516, pi=-inf
t=13, curr_state=I-ADVP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=13, curr_state=B-PRT, prev_state=I-NP, max_prob=-93.16967297534299, emission=0.0, pi=-inf
t=13, curr_state=I-PP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=13, curr_state=B-CONJP, prev_state=I-NP, max_prob=-92.71768785159992, emission=0.0, pi=-inf
t=13, curr_state=I-CONJP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=13, curr_state=B-INTJ, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=13, curr_state=I-INTJ, prev_state=B-NP, max_prob=-inf, emission=0.14285714285714285, pi=-inf
t=13, curr_state=I-SBAR, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=13, curr_state=B-UCP, prev_state=B-NP, max_prob=-98.8722093441036, emission=0.0, pi=-inf
t=13, curr_state=I-UCP, prev_state=B-NP, max_prob=-inf, emission=0.25, pi=-inf
t=13, curr_state=B-LST, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=14, curr_state=B-NP, prev_state=O, max_prob=-87.75603143550507, emission=0.0825071345523729, pi=-90.250901945463
t=14, curr_state=I-NP, prev_state=I-NP, max_prob=-90.78599631651862, emission=0.13883240827242585, pi=-92.76048408568795
t=14, curr_state=B-VP, prev_state=O, max_prob=-88.86069481367642, emission=0.07798039537812824, pi=-91.41199263886654
t=14, curr_state=B-ADVP, prev_state=O, max_prob=-90.23180998924381, emission=0.06227208976157083, pi=-93.00805194021993
t=14, curr_state=B-ADJP, prev_state=O, max_prob=-91.43626114803952, emission=0.1553398058252427, pi=-93.29840141402937
t=14, curr_state=I-ADJP, prev_state=B-ADJP, max_prob=-97.75226916545034, emission=0.22996515679442509, pi=-99.22209663918353
t=14, curr_state=B-PP, prev_state=O, max_prob=-89.69102169444636, emission=0.0025017675531625607, pi=-95.68177947011111
t=14, curr_state=O, prev_state=O, max_prob=-88.87389148613059, emission=0.0023458445040214475, pi=-94.92900129839893
t=14, curr_state=B-SBAR, prev_state=O, max_prob=-90.82535206571654, emission=0.001579778830963665, pi=-97.27582248786072
t=14, curr_state=I-VP, prev_state=B-VP, max_prob=-95.9087352572432, emission=0.10404567378679004, pi=-98.1716605624645
t=14, curr_state=I-ADVP, prev_state=B-ADVP, max_prob=-98.31387824156648, emission=0.08264462809917356, pi=-100.80708369416918
t=14, curr_state=B-PRT, prev_state=O, max_prob=-96.77859540000433, emission=0.0, pi=-inf
t=14, curr_state=I-PP, prev_state=B-PP, max_prob=-97.88377146445262, emission=0.0, pi=-inf
t=14, curr_state=B-CONJP, prev_state=O, max_prob=-93.55971957513613, emission=0.0, pi=-inf
t=14, curr_state=I-CONJP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=14, curr_state=B-INTJ, prev_state=O, max_prob=-94.13953807038908, emission=0.34615384615384615, pi=-95.20041003107434
t=14, curr_state=I-INTJ, prev_state=B-NP, max_prob=-inf, emission=0.2857142857142857, pi=-inf
t=14, curr_state=I-SBAR, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=14, curr_state=B-UCP, prev_state=B-NP, max_prob=-106.07262421212454, emission=0.0, pi=-inf
t=14, curr_state=I-UCP, prev_state=B-NP, max_prob=-inf, emission=0.25, pi=-inf
t=14, curr_state=B-LST, prev_state=O, max_prob=-96.08544821944439, emission=0.09090909090909091, pi=-98.48334349224275
t=15, curr_state=B-NP, prev_state=B-VP, max_prob=-92.47557592449085, emission=0.0001691153155057605, pi=-101.16050565994956
t=15, curr_state=I-NP, prev_state=B-NP, max_prob=-90.62966821043617, emission=3.663607554358777e-05, pi=-100.84414534285757
t=15, curr_state=B-VP, prev_state=B-NP, max_prob=-92.28879202616153, emission=0.0, pi=-inf
t=15, curr_state=B-ADVP, prev_state=B-NP, max_prob=-94.87538867037529, emission=0.0, pi=-inf
t=15, curr_state=B-ADJP, prev_state=B-VP, max_prob=-94.65083538906792, emission=0.0, pi=-inf
t=15, curr_state=I-ADJP, prev_state=B-ADJP, max_prob=-94.57193835521055, emission=0.0, pi=-inf
t=15, curr_state=B-PP, prev_state=B-NP, max_prob=-93.09810123375577, emission=0.0, pi=-inf
t=15, curr_state=O, prev_state=B-NP, max_prob=-92.76465314042686, emission=0.0, pi=-inf
t=15, curr_state=B-SBAR, prev_state=B-VP, max_prob=-95.07818629835967, emission=0.0, pi=-inf
t=15, curr_state=I-VP, prev_state=B-VP, max_prob=-92.39572847211424, emission=0.0, pi=-inf
t=15, curr_state=I-ADVP, prev_state=B-ADVP, max_prob=-95.45039897558914, emission=0.0, pi=-inf
t=15, curr_state=B-PRT, prev_state=B-VP, max_prob=-95.90639556218436, emission=0.0, pi=-inf
t=15, curr_state=I-PP, prev_state=B-PP, max_prob=-100.16845984899959, emission=0.0, pi=-inf
t=15, curr_state=B-CONJP, prev_state=B-NP, max_prob=-99.62897886148166, emission=0.0, pi=-inf
t=15, curr_state=I-CONJP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=15, curr_state=B-INTJ, prev_state=B-VP, max_prob=-100.53136837546863, emission=0.0, pi=-inf
t=15, curr_state=I-INTJ, prev_state=B-INTJ, max_prob=-96.84906865666173, emission=0.0, pi=-inf
t=15, curr_state=I-SBAR, prev_state=B-SBAR, max_prob=-100.95370418776511, emission=0.0, pi=-inf
t=15, curr_state=B-UCP, prev_state=B-NP, max_prob=-101.01527322260154, emission=0.0, pi=-inf
t=15, curr_state=I-UCP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=15, curr_state=B-LST, prev_state=O, max_prob=-104.31631562084247, emission=0.0, pi=-inf
t=16, curr_state=B-NP, prev_state=I-NP, max_prob=-103.88811839039028, emission=0.00014797590106754044, pi=-112.7065795184735
t=16, curr_state=I-NP, prev_state=B-NP, max_prob=-101.53927192492273, emission=0.016669414372332436, pi=-105.63345163839318
t=16, curr_state=B-VP, prev_state=I-NP, max_prob=-102.8472753269422, emission=0.0, pi=-inf
t=16, curr_state=B-ADVP, prev_state=I-NP, max_prob=-105.02194558534944, emission=0.0008415147265077139, pi=-112.10225262952973
t=16, curr_state=B-ADJP, prev_state=I-NP, max_prob=-106.34012360398388, emission=0.0005711022272986865, pi=-113.80806593626974
t=16, curr_state=I-ADJP, prev_state=B-NP, max_prob=-inf, emission=0.029616724738675958, pi=-inf
t=16, curr_state=B-PP, prev_state=I-NP, max_prob=-102.69878509463895, emission=0.0026105400554739763, pi=-108.6469832558849
t=16, curr_state=O, prev_state=I-NP, max_prob=-102.32551177764027, emission=0.08558143431635389, pi=-104.78379868582614
t=16, curr_state=B-SBAR, prev_state=I-NP, max_prob=-105.89956717606445, emission=0.0, pi=-inf
t=16, curr_state=I-VP, prev_state=B-NP, max_prob=-inf, emission=0.004528004724874496, pi=-inf
t=16, curr_state=I-ADVP, prev_state=B-NP, max_prob=-inf, emission=0.06060606060606061, pi=-inf
t=16, curr_state=B-PRT, prev_state=B-NP, max_prob=-109.0916635930319, emission=0.0, pi=-inf
t=16, curr_state=I-PP, prev_state=B-NP, max_prob=-inf, emission=0.04932735426008968, pi=-inf
t=16, curr_state=B-CONJP, prev_state=I-NP, max_prob=-109.35387438304056, emission=0.0, pi=-inf
t=16, curr_state=I-CONJP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=16, curr_state=B-INTJ, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=16, curr_state=I-INTJ, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=16, curr_state=I-SBAR, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=16, curr_state=B-UCP, prev_state=B-NP, max_prob=-111.9248769370881, emission=0.0, pi=-inf
t=16, curr_state=I-UCP, prev_state=B-NP, max_prob=-inf, emission=0.25, pi=-inf
t=16, curr_state=B-LST, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=17, curr_state=B-NP, prev_state=O, max_prob=-105.84169622433036, emission=0.0133812493393933, pi=-110.15559707932474
t=17, curr_state=I-NP, prev_state=I-NP, max_prob=-106.53318333948361, emission=0.00010990822663076331, pi=-115.64904818323691
t=17, curr_state=B-VP, prev_state=O, max_prob=-106.94635960250172, emission=0.0, pi=-inf
t=17, curr_state=B-ADVP, prev_state=O, max_prob=-108.31747477806911, emission=0.0, pi=-inf
t=17, curr_state=B-ADJP, prev_state=O, max_prob=-109.52192593686482, emission=0.0, pi=-inf
t=17, curr_state=I-ADJP, prev_state=B-ADJP, max_prob=-115.08160287745092, emission=0.0, pi=-inf
t=17, curr_state=B-PP, prev_state=I-NP, max_prob=-107.48809139017456, emission=0.0, pi=-inf
t=17, curr_state=O, prev_state=O, max_prob=-106.95955627495589, emission=0.00012567024128686327, pi=-115.94140548929127
t=17, curr_state=B-SBAR, prev_state=O, max_prob=-108.91101685454184, emission=0.0, pi=-inf
t=17, curr_state=I-VP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=17, curr_state=I-ADVP, prev_state=B-ADVP, max_prob=-114.54459966489894, emission=0.0, pi=-inf
t=17, curr_state=B-PRT, prev_state=I-NP, max_prob=-114.59516580231923, emission=0.0, pi=-inf
t=17, curr_state=I-PP, prev_state=B-PP, max_prob=-113.13366363477337, emission=0.0, pi=-inf
t=17, curr_state=B-CONJP, prev_state=O, max_prob=-111.64538436396143, emission=0.0, pi=-inf
t=17, curr_state=I-CONJP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=17, curr_state=B-INTJ, prev_state=O, max_prob=-112.22520285921436, emission=0.0, pi=-inf
t=17, curr_state=I-INTJ, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=17, curr_state=I-SBAR, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=17, curr_state=B-UCP, prev_state=B-NP, max_prob=-123.47095079561205, emission=0.0, pi=-inf
t=17, curr_state=I-UCP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=17, curr_state=B-LST, prev_state=O, max_prob=-114.17111300826969, emission=0.0, pi=-inf
t=18, curr_state=B-NP, prev_state=B-NP, max_prob=-113.69959451973934, emission=0.0825071345523729, pi=-116.19446502969727
t=18, curr_state=I-NP, prev_state=B-NP, max_prob=-110.5343633442979, emission=0.13883240827242585, pi=-112.50885111346723
t=18, curr_state=B-VP, prev_state=B-NP, max_prob=-112.19348716002327, emission=0.07798039537812824, pi=-114.74478498521339
t=18, curr_state=B-ADVP, prev_state=B-NP, max_prob=-114.78008380423702, emission=0.06227208976157083, pi=-117.55632575521314
t=18, curr_state=B-ADJP, prev_state=B-NP, max_prob=-115.89608783561701, emission=0.1553398058252427, pi=-117.75822810160686
t=18, curr_state=I-ADJP, prev_state=B-NP, max_prob=-inf, emission=0.22996515679442509, pi=-inf
t=18, curr_state=B-PP, prev_state=B-NP, max_prob=-113.0027963676175, emission=0.0025017675531625607, pi=-118.99355414328225
t=18, curr_state=O, prev_state=B-NP, max_prob=-112.6693482742886, emission=0.0023458445040214475, pi=-118.72445808655694
t=18, curr_state=B-SBAR, prev_state=B-NP, max_prob=-115.83856399147882, emission=0.001579778830963665, pi=-122.289034413623
t=18, curr_state=I-VP, prev_state=B-NP, max_prob=-inf, emission=0.10404567378679004, pi=-inf
t=18, curr_state=I-ADVP, prev_state=B-NP, max_prob=-inf, emission=0.08264462809917356, pi=-inf
t=18, curr_state=B-PRT, prev_state=B-NP, max_prob=-118.08675501240707, emission=0.0, pi=-inf
t=18, curr_state=I-PP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=18, curr_state=B-CONJP, prev_state=B-NP, max_prob=-119.53367399534339, emission=0.0, pi=-inf
t=18, curr_state=I-CONJP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=18, curr_state=B-INTJ, prev_state=O, max_prob=-123.3828096626795, emission=0.34615384615384615, pi=-124.44368162336477
t=18, curr_state=I-INTJ, prev_state=B-NP, max_prob=-inf, emission=0.2857142857142857, pi=-inf
t=18, curr_state=I-SBAR, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=18, curr_state=B-UCP, prev_state=B-NP, max_prob=-120.91996835646327, emission=0.0, pi=-inf
t=18, curr_state=I-UCP, prev_state=B-NP, max_prob=-inf, emission=0.25, pi=-inf
t=18, curr_state=B-LST, prev_state=O, max_prob=-125.32871981173481, emission=0.09090909090909091, pi=-127.72661508453318
t=19, curr_state=B-NP, prev_state=I-NP, max_prob=-115.55282416099993, emission=0.00021139414438220062, pi=-124.01461034514443
t=19, curr_state=I-NP, prev_state=I-NP, max_prob=-113.40858281455766, emission=0.0005861772086974043, pi=-120.8504712247393
t=19, curr_state=B-VP, prev_state=I-NP, max_prob=-114.51198109755185, emission=0.0, pi=-inf
t=19, curr_state=B-ADVP, prev_state=I-NP, max_prob=-116.6866513559591, emission=0.0, pi=-inf
t=19, curr_state=B-ADJP, prev_state=B-VP, max_prob=-117.98362773541477, emission=0.0, pi=-inf
t=19, curr_state=I-ADJP, prev_state=B-ADJP, max_prob=-119.03176504278804, emission=0.0, pi=-inf
t=19, curr_state=B-PP, prev_state=I-NP, max_prob=-114.36349086524861, emission=0.0, pi=-inf
t=19, curr_state=O, prev_state=I-NP, max_prob=-113.99021754824993, emission=0.0, pi=-inf
t=19, curr_state=B-SBAR, prev_state=I-NP, max_prob=-117.56427294667411, emission=0.0, pi=-inf
t=19, curr_state=I-VP, prev_state=B-VP, max_prob=-115.72852081846109, emission=0.0, pi=-inf
t=19, curr_state=I-ADVP, prev_state=B-ADVP, max_prob=-119.99867279058235, emission=0.0, pi=-inf
t=19, curr_state=B-PRT, prev_state=B-VP, max_prob=-119.2391879085312, emission=0.0, pi=-inf
t=19, curr_state=I-PP, prev_state=B-PP, max_prob=-123.48023452217072, emission=0.0, pi=-inf
t=19, curr_state=B-CONJP, prev_state=I-NP, max_prob=-121.01858015365022, emission=0.0, pi=-inf
t=19, curr_state=I-CONJP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=19, curr_state=B-INTJ, prev_state=B-VP, max_prob=-123.86416072181548, emission=0.0, pi=-inf
t=19, curr_state=I-INTJ, prev_state=B-INTJ, max_prob=-126.09234024895215, emission=0.0, pi=-inf
t=19, curr_state=I-SBAR, prev_state=B-SBAR, max_prob=-125.96691611352739, emission=0.0, pi=-inf
t=19, curr_state=B-UCP, prev_state=B-NP, max_prob=-126.95883630683582, emission=0.0, pi=-inf
t=19, curr_state=I-UCP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=19, curr_state=B-LST, prev_state=O, max_prob=-128.11177240900048, emission=0.0, pi=-inf
t=20, curr_state=B-NP, prev_state=I-NP, max_prob=-123.894444272272, emission=0.00031709121657330094, pi=-131.95076534830832
t=20, curr_state=I-NP, prev_state=I-NP, max_prob=-121.75020292582973, emission=0.008407979337253393, pi=-126.52877702875054
t=20, curr_state=B-VP, prev_state=I-NP, max_prob=-122.85360120882392, emission=0.0001642845408247084, pi=-131.56751183731785
t=20, curr_state=B-ADVP, prev_state=I-NP, max_prob=-125.02827146723118, emission=0.0005610098176718093, pi=-132.51404361951964
t=20, curr_state=B-ADJP, prev_state=I-NP, max_prob=-126.3464494858656, emission=0.001142204454597373, pi=-133.1212446375915
t=20, curr_state=I-ADJP, prev_state=B-NP, max_prob=-inf, emission=0.0017421602787456446, pi=-inf
t=20, curr_state=B-PP, prev_state=I-NP, max_prob=-122.70511097652067, emission=0.0006526350138684941, pi=-130.03960349888652
t=20, curr_state=O, prev_state=I-NP, max_prob=-122.331837659522, emission=0.36465315013404825, pi=-123.3406463103232
t=20, curr_state=B-SBAR, prev_state=I-NP, max_prob=-125.90589305794617, emission=0.0, pi=-inf
t=20, curr_state=I-VP, prev_state=B-NP, max_prob=-inf, emission=0.0005906093119401516, pi=-inf
t=20, curr_state=I-ADVP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=20, curr_state=B-PRT, prev_state=I-NP, max_prob=-129.81218538866534, emission=0.0, pi=-inf
t=20, curr_state=I-PP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=20, curr_state=B-CONJP, prev_state=I-NP, max_prob=-129.36020026492227, emission=0.0, pi=-inf
t=20, curr_state=I-CONJP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=20, curr_state=B-INTJ, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=20, curr_state=I-INTJ, prev_state=B-NP, max_prob=-inf, emission=0.14285714285714285, pi=-inf
t=20, curr_state=I-SBAR, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=20, curr_state=B-UCP, prev_state=B-NP, max_prob=-134.77898162228297, emission=0.0, pi=-inf
t=20, curr_state=I-UCP, prev_state=B-NP, max_prob=-inf, emission=0.25, pi=-inf
t=20, curr_state=B-LST, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=21, curr_state=B-NP, prev_state=O, max_prob=-124.39854384882742, emission=0.02652996511996618, pi=-128.02802427440008
t=21, curr_state=I-NP, prev_state=I-NP, max_prob=-127.42850872984097, emission=1.8318037771793885e-05, pi=-138.33613304282233
t=21, curr_state=B-VP, prev_state=O, max_prob=-125.50320722699877, emission=0.0, pi=-inf
t=21, curr_state=B-ADVP, prev_state=O, max_prob=-126.87432240256616, emission=0.0, pi=-inf
t=21, curr_state=B-ADJP, prev_state=O, max_prob=-128.07877356136186, emission=0.0, pi=-inf
t=21, curr_state=I-ADJP, prev_state=B-ADJP, max_prob=-134.3947815787727, emission=0.0, pi=-inf
t=21, curr_state=B-PP, prev_state=O, max_prob=-126.33353410776871, emission=0.0, pi=-inf
t=21, curr_state=O, prev_state=O, max_prob=-125.51640389945294, emission=0.0001675603217158177, pi=-134.21057104133655
t=21, curr_state=B-SBAR, prev_state=O, max_prob=-127.4678644790389, emission=0.0, pi=-inf
t=21, curr_state=I-VP, prev_state=B-VP, max_prob=-132.55124767056554, emission=0.0, pi=-inf
t=21, curr_state=I-ADVP, prev_state=B-ADVP, max_prob=-134.95639065488885, emission=0.0, pi=-inf
t=21, curr_state=B-PRT, prev_state=O, max_prob=-133.42110781332667, emission=0.0, pi=-inf
t=21, curr_state=I-PP, prev_state=B-PP, max_prob=-134.526283877775, emission=0.0, pi=-inf
t=21, curr_state=B-CONJP, prev_state=O, max_prob=-130.2022319884585, emission=0.0, pi=-inf
t=21, curr_state=I-CONJP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=21, curr_state=B-INTJ, prev_state=O, max_prob=-130.78205048371143, emission=0.0, pi=-inf
t=21, curr_state=I-INTJ, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=21, curr_state=I-SBAR, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=21, curr_state=B-UCP, prev_state=B-NP, max_prob=-142.71513662544686, emission=0.0, pi=-inf
t=21, curr_state=I-UCP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=21, curr_state=B-LST, prev_state=O, max_prob=-132.72796063276672, emission=0.0, pi=-inf
t=22, curr_state=B-NP, prev_state=B-NP, max_prob=-131.57202171481467, emission=0.0825071345523729, pi=-134.0668922247726
t=22, curr_state=I-NP, prev_state=B-NP, max_prob=-128.40679053937325, emission=0.13883240827242585, pi=-130.38127830854256
t=22, curr_state=B-VP, prev_state=B-NP, max_prob=-130.0659143550986, emission=0.07798039537812824, pi=-132.61721218028873
t=22, curr_state=B-ADVP, prev_state=B-NP, max_prob=-132.65251099931237, emission=0.06227208976157083, pi=-135.4287529502885
t=22, curr_state=B-ADJP, prev_state=B-NP, max_prob=-133.76851503069236, emission=0.1553398058252427, pi=-135.63065529668222
t=22, curr_state=I-ADJP, prev_state=B-NP, max_prob=-inf, emission=0.22996515679442509, pi=-inf
t=22, curr_state=B-PP, prev_state=B-NP, max_prob=-130.87522356269284, emission=0.0025017675531625607, pi=-136.86598133835759
t=22, curr_state=O, prev_state=B-NP, max_prob=-130.54177546936393, emission=0.0023458445040214475, pi=-136.59688528163227
t=22, curr_state=B-SBAR, prev_state=B-NP, max_prob=-133.71099118655417, emission=0.001579778830963665, pi=-140.16146160869835
t=22, curr_state=I-VP, prev_state=B-NP, max_prob=-inf, emission=0.10404567378679004, pi=-inf
t=22, curr_state=I-ADVP, prev_state=B-NP, max_prob=-inf, emission=0.08264462809917356, pi=-inf
t=22, curr_state=B-PRT, prev_state=B-NP, max_prob=-135.9591822074824, emission=0.0, pi=-inf
t=22, curr_state=I-PP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=22, curr_state=B-CONJP, prev_state=B-NP, max_prob=-137.40610119041872, emission=0.0, pi=-inf
t=22, curr_state=I-CONJP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=22, curr_state=B-INTJ, prev_state=O, max_prob=-141.65197521472479, emission=0.34615384615384615, pi=-142.71284717541005
t=22, curr_state=I-INTJ, prev_state=B-NP, max_prob=-inf, emission=0.2857142857142857, pi=-inf
t=22, curr_state=I-SBAR, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=22, curr_state=B-UCP, prev_state=B-NP, max_prob=-138.79239555153862, emission=0.0, pi=-inf
t=22, curr_state=I-UCP, prev_state=B-NP, max_prob=-inf, emission=0.25, pi=-inf
t=22, curr_state=B-LST, prev_state=O, max_prob=-143.59788536378008, emission=0.09090909090909091, pi=-145.99578063657844
t=23, curr_state=B-NP, prev_state=I-NP, max_prob=-133.42525135607525, emission=0.0825071345523729, pi=-135.92012186603318
t=23, curr_state=I-NP, prev_state=I-NP, max_prob=-131.281010009633, emission=0.13883240827242585, pi=-133.25549777880232
t=23, curr_state=B-VP, prev_state=I-NP, max_prob=-132.38440829262717, emission=0.07798039537812824, pi=-134.9357061178173
t=23, curr_state=B-ADVP, prev_state=I-NP, max_prob=-134.55907855103445, emission=0.06227208976157083, pi=-137.33532050201057
t=23, curr_state=B-ADJP, prev_state=B-VP, max_prob=-135.85605493049013, emission=0.1553398058252427, pi=-137.71819519648
t=23, curr_state=I-ADJP, prev_state=B-ADJP, max_prob=-136.9041922378634, emission=0.22996515679442509, pi=-138.37401971159662
t=23, curr_state=B-PP, prev_state=I-NP, max_prob=-132.23591806032394, emission=0.0025017675531625607, pi=-138.2266758359887
t=23, curr_state=O, prev_state=I-NP, max_prob=-131.86264474332526, emission=0.0023458445040214475, pi=-137.9177545555936
t=23, curr_state=B-SBAR, prev_state=I-NP, max_prob=-135.43670014174944, emission=0.001579778830963665, pi=-141.88717056389362
t=23, curr_state=I-VP, prev_state=B-VP, max_prob=-133.60094801353642, emission=0.10404567378679004, pi=-135.86387331875773
t=23, curr_state=I-ADVP, prev_state=B-ADVP, max_prob=-137.8710999856577, emission=0.08264462809917356, pi=-140.3643054382604
t=23, curr_state=B-PRT, prev_state=B-VP, max_prob=-137.11161510360654, emission=0.0, pi=-inf
t=23, curr_state=I-PP, prev_state=B-PP, max_prob=-141.35266171724606, emission=0.0, pi=-inf
t=23, curr_state=B-CONJP, prev_state=I-NP, max_prob=-138.89100734872554, emission=0.0, pi=-inf
t=23, curr_state=I-CONJP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=23, curr_state=B-INTJ, prev_state=B-VP, max_prob=-141.7365879168908, emission=0.34615384615384615, pi=-142.79745987757607
t=23, curr_state=I-INTJ, prev_state=B-INTJ, max_prob=-144.36150580099743, emission=0.2857142857142857, pi=-145.6142687694928
t=23, curr_state=I-SBAR, prev_state=B-SBAR, max_prob=-143.83934330860274, emission=0.0, pi=-inf
t=23, curr_state=B-UCP, prev_state=B-NP, max_prob=-144.83126350191114, emission=0.0, pi=-inf
t=23, curr_state=I-UCP, prev_state=B-NP, max_prob=-inf, emission=0.25, pi=-inf
t=23, curr_state=B-LST, prev_state=O, max_prob=-145.9841996040758, emission=0.09090909090909091, pi=-148.38209487687416
t=24, curr_state=B-NP, prev_state=B-VP, max_prob=-135.99928940344162, emission=0.00031709121657330094, pi=-144.05561047947796
t=24, curr_state=I-NP, prev_state=I-NP, max_prob=-134.15522947989277, emission=0.008407979337253393, pi=-138.93380358281357
t=24, curr_state=B-VP, prev_state=I-NP, max_prob=-135.25862776288693, emission=0.0001642845408247084, pi=-143.97253839138085
t=24, curr_state=B-ADVP, prev_state=I-NP, max_prob=-137.4332980212942, emission=0.0005610098176718093, pi=-144.91907017358267
t=24, curr_state=B-ADJP, prev_state=B-VP, max_prob=-138.1745488680187, emission=0.001142204454597373, pi=-144.9493440197446
t=24, curr_state=I-ADJP, prev_state=B-ADJP, max_prob=-138.9917321376612, emission=0.0017421602787456446, pi=-145.34436153398076
t=24, curr_state=B-PP, prev_state=I-NP, max_prob=-135.1101375305837, emission=0.0006526350138684941, pi=-142.44463005294955
t=24, curr_state=O, prev_state=I-NP, max_prob=-134.73686421358502, emission=0.36465315013404825, pi=-135.74567286438622
t=24, curr_state=B-SBAR, prev_state=I-NP, max_prob=-138.3109196120092, emission=0.0, pi=-inf
t=24, curr_state=I-VP, prev_state=B-VP, max_prob=-135.91944195106498, emission=0.0005906093119401516, pi=-143.35379777292846
t=24, curr_state=I-ADVP, prev_state=B-ADVP, max_prob=-139.77766753737978, emission=0.0, pi=-inf
t=24, curr_state=B-PRT, prev_state=B-VP, max_prob=-139.4301090411351, emission=0.0, pi=-inf
t=24, curr_state=I-PP, prev_state=B-PP, max_prob=-142.71335621487717, emission=0.0, pi=-inf
t=24, curr_state=B-CONJP, prev_state=I-NP, max_prob=-141.7652268189853, emission=0.0, pi=-inf
t=24, curr_state=I-CONJP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=24, curr_state=B-INTJ, prev_state=B-VP, max_prob=-144.05508185441937, emission=0.0, pi=-inf
t=24, curr_state=I-INTJ, prev_state=B-INTJ, max_prob=-144.44611850316346, emission=0.14285714285714285, pi=-146.39202865221878
t=24, curr_state=I-SBAR, prev_state=B-SBAR, max_prob=-145.565052263798, emission=0.0, pi=-inf
t=24, curr_state=B-UCP, prev_state=B-NP, max_prob=-146.68449314317172, emission=0.0, pi=-inf
t=24, curr_state=I-UCP, prev_state=B-NP, max_prob=-inf, emission=0.25, pi=-inf
t=24, curr_state=B-LST, prev_state=O, max_prob=-147.30506887803713, emission=0.0, pi=-inf
t=25, curr_state=B-NP, prev_state=O, max_prob=-136.80357040289044, emission=0.0825071345523729, pi=-139.29844091284838
t=25, curr_state=I-NP, prev_state=I-NP, max_prob=-139.833535283904, emission=0.13883240827242585, pi=-141.80802305307333
t=25, curr_state=B-VP, prev_state=O, max_prob=-137.9082337810618, emission=0.07798039537812824, pi=-140.45953160625191
t=25, curr_state=B-ADVP, prev_state=O, max_prob=-139.27934895662918, emission=0.06227208976157083, pi=-142.0555909076053
t=25, curr_state=B-ADJP, prev_state=O, max_prob=-140.4838001154249, emission=0.1553398058252427, pi=-142.34594038141478
t=25, curr_state=I-ADJP, prev_state=B-ADJP, max_prob=-146.22288096092578, emission=0.22996515679442509, pi=-147.69270843465898
t=25, curr_state=B-PP, prev_state=O, max_prob=-138.73856066183174, emission=0.0025017675531625607, pi=-144.7293184374965
t=25, curr_state=O, prev_state=O, max_prob=-137.92143045351597, emission=0.0023458445040214475, pi=-143.9765402657843
t=25, curr_state=B-SBAR, prev_state=O, max_prob=-139.87289103310192, emission=0.001579778830963665, pi=-146.3233614552461
t=25, curr_state=I-VP, prev_state=I-VP, max_prob=-144.4688852258263, emission=0.10404567378679004, pi=-146.7318105310476
t=25, curr_state=I-ADVP, prev_state=B-ADVP, max_prob=-147.36141720895188, emission=0.08264462809917356, pi=-149.85462266155457
t=25, curr_state=B-PRT, prev_state=O, max_prob=-145.8261343673897, emission=0.0, pi=-inf
t=25, curr_state=I-PP, prev_state=B-PP, max_prob=-146.93131043183803, emission=0.0, pi=-inf
t=25, curr_state=B-CONJP, prev_state=O, max_prob=-142.60725854252152, emission=0.0, pi=-inf
t=25, curr_state=I-CONJP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=25, curr_state=B-INTJ, prev_state=O, max_prob=-143.18707703777446, emission=0.34615384615384615, pi=-144.24794899845972
t=25, curr_state=I-INTJ, prev_state=I-INTJ, max_prob=-147.64479162071416, emission=0.2857142857142857, pi=-148.89755458920953
t=25, curr_state=I-SBAR, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=25, curr_state=B-UCP, prev_state=B-NP, max_prob=-154.8199817566165, emission=0.0, pi=-inf
t=25, curr_state=I-UCP, prev_state=B-NP, max_prob=-inf, emission=0.25, pi=-inf
t=25, curr_state=B-LST, prev_state=O, max_prob=-145.13298718682975, emission=0.09090909090909091, pi=-147.53088245962812
t=26, curr_state=B-NP, prev_state=B-VP, max_prob=-141.52311489187625, emission=0.002029383786069126, pi=-147.72313797754697
t=26, curr_state=I-NP, prev_state=B-NP, max_prob=-139.67720717782154, emission=0.0004579509442948471, pi=-147.3659556659347
t=26, curr_state=B-VP, prev_state=B-NP, max_prob=-141.3363309935469, emission=0.00010952302721647227, pi=-150.455706730149
t=26, curr_state=B-ADVP, prev_state=B-NP, max_prob=-143.92292763776067, emission=0.0120617110799439, pi=-148.3406468549155
t=26, curr_state=B-ADJP, prev_state=B-VP, max_prob=-143.69837435645331, emission=0.001142204454597373, pi=-150.4731695081792
t=26, curr_state=I-ADJP, prev_state=B-ADJP, max_prob=-143.61947732259597, emission=0.0017421602787456446, pi=-149.97210671891554
t=26, curr_state=B-PP, prev_state=B-NP, max_prob=-142.14564020114113, emission=0.00010877250231141567, pi=-151.27189219273504
t=26, curr_state=O, prev_state=B-NP, max_prob=-141.81219210781222, emission=0.0001675603217158177, pi=-150.50635924969583
t=26, curr_state=B-SBAR, prev_state=B-VP, max_prob=-144.12572526574505, emission=0.0, pi=-inf
t=26, curr_state=I-VP, prev_state=B-VP, max_prob=-141.4432674394996, emission=0.0011812186238803033, pi=-148.18447608080317
t=26, curr_state=I-ADVP, prev_state=B-ADVP, max_prob=-144.49793794297452, emission=0.0, pi=-inf
t=26, curr_state=B-PRT, prev_state=B-VP, max_prob=-144.95393452956972, emission=0.0, pi=-inf
t=26, curr_state=I-PP, prev_state=B-PP, max_prob=-149.21599881638497, emission=0.0, pi=-inf
t=26, curr_state=B-CONJP, prev_state=B-NP, max_prob=-148.67651782886702, emission=0.0, pi=-inf
t=26, curr_state=I-CONJP, prev_state=B-NP, max_prob=-inf, emission=0.0625, pi=-inf
t=26, curr_state=B-INTJ, prev_state=B-VP, max_prob=-149.578907342854, emission=0.0, pi=-inf
t=26, curr_state=I-INTJ, prev_state=B-INTJ, max_prob=-145.8966076240471, emission=0.0, pi=-inf
t=26, curr_state=I-SBAR, prev_state=B-SBAR, max_prob=-150.0012431551505, emission=0.0, pi=-inf
t=26, curr_state=B-UCP, prev_state=B-NP, max_prob=-150.06281218998691, emission=0.0, pi=-inf
t=26, curr_state=I-UCP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=26, curr_state=B-LST, prev_state=O, max_prob=-153.36385458822784, emission=0.0, pi=-inf
t=27, curr_state=B-NP, prev_state=I-VP, max_prob=-149.2191283205678, emission=0.004291301130958673, pi=-154.67029361866454
t=27, curr_state=I-NP, prev_state=B-NP, max_prob=-148.10190424252013, emission=0.00020149841548973275, pi=-156.6116332827031
t=27, curr_state=B-VP, prev_state=I-NP, max_prob=-149.36908565001931, emission=0.0, pi=-inf
t=27, curr_state=B-ADVP, prev_state=I-VP, max_prob=-151.46517076328814, emission=0.0005610098176718093, pi=-158.9509429155766
t=27, curr_state=B-ADJP, prev_state=I-VP, max_prob=-151.72361601555488, emission=0.003997715591090805, pi=-157.24564819878543
t=27, curr_state=I-ADJP, prev_state=B-ADJP, max_prob=-151.7467064493604, emission=0.0, pi=-inf
t=27, curr_state=B-PP, prev_state=I-NP, max_prob=-149.22059541771608, emission=0.008593027682601838, pi=-153.97739955684295
t=27, curr_state=O, prev_state=I-NP, max_prob=-148.8473221007174, emission=0.00020945040214477212, pi=-157.3183456912868
t=27, curr_state=B-SBAR, prev_state=I-NP, max_prob=-152.42137749914158, emission=0.0, pi=-inf
t=27, curr_state=I-VP, prev_state=I-VP, max_prob=-149.29956353370102, emission=9.84348853233586e-05, pi=-158.52567882479258
t=27, curr_state=I-ADVP, prev_state=B-ADVP, max_prob=-150.7829938902847, emission=0.0, pi=-inf
t=27, curr_state=B-PRT, prev_state=I-VP, max_prob=-151.94253123075958, emission=0.004273504273504274, pi=-157.39785234611728
t=27, curr_state=I-PP, prev_state=B-PP, max_prob=-155.75857257162352, emission=0.0, pi=-inf
t=27, curr_state=B-CONJP, prev_state=B-ADVP, max_prob=-155.82641900720395, emission=0.0, pi=-inf
t=27, curr_state=I-CONJP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=27, curr_state=B-INTJ, prev_state=O, max_prob=-157.94776342308407, emission=0.0, pi=-inf
t=27, curr_state=I-INTJ, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=27, curr_state=I-SBAR, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=27, curr_state=B-UCP, prev_state=B-NP, max_prob=-158.4875092546855, emission=0.0, pi=-inf
t=27, curr_state=I-UCP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=27, curr_state=B-LST, prev_state=O, max_prob=-159.89367357213936, emission=0.0, pi=-inf
t=28, curr_state=B-NP, prev_state=B-PP, max_prob=-154.0520724688456, emission=0.0009301342352816827, pi=-161.03225411206589
t=28, curr_state=I-NP, prev_state=B-NP, max_prob=-155.0490598836377, emission=0.0010441281529922515, pi=-161.91363292878452
t=28, curr_state=B-VP, prev_state=B-NP, max_prob=-156.70818369936308, emission=0.0, pi=-inf
t=28, curr_state=B-ADVP, prev_state=B-NP, max_prob=-159.29478034357683, emission=0.0, pi=-inf
t=28, curr_state=B-ADJP, prev_state=B-PP, max_prob=-159.9255977180889, emission=0.0, pi=-inf
t=28, curr_state=I-ADJP, prev_state=B-ADJP, max_prob=-158.51918513996662, emission=0.0, pi=-inf
t=28, curr_state=B-PP, prev_state=B-NP, max_prob=-157.5174929069573, emission=0.0, pi=-inf
t=28, curr_state=O, prev_state=B-NP, max_prob=-157.1840448136284, emission=0.0, pi=-inf
t=28, curr_state=B-SBAR, prev_state=B-NP, max_prob=-160.35326053081863, emission=0.0, pi=-inf
t=28, curr_state=I-VP, prev_state=I-VP, max_prob=-159.64076627769043, emission=0.0, pi=-inf
t=28, curr_state=I-ADVP, prev_state=B-ADVP, max_prob=-161.3932899509458, emission=0.0027548209366391185, pi=-167.28769278521065
t=28, curr_state=B-PRT, prev_state=I-VP, max_prob=-162.283733974749, emission=0.0, pi=-inf
t=28, curr_state=I-PP, prev_state=B-PP, max_prob=-158.46407993573143, emission=0.0, pi=-inf
t=28, curr_state=B-CONJP, prev_state=B-NP, max_prob=-164.0483705346832, emission=0.0, pi=-inf
t=28, curr_state=I-CONJP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=28, curr_state=B-INTJ, prev_state=O, max_prob=-164.75974986467503, emission=0.0, pi=-inf
t=28, curr_state=I-INTJ, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=28, curr_state=I-SBAR, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=28, curr_state=B-UCP, prev_state=B-NP, max_prob=-165.43466489580308, emission=0.0, pi=-inf
t=28, curr_state=I-UCP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=28, curr_state=B-LST, prev_state=O, max_prob=-166.70566001373032, emission=0.0, pi=-inf
t=29, curr_state=B-NP, prev_state=B-NP, max_prob=-164.57625155248047, emission=0.0825071345523729, pi=-167.0711220624384
t=29, curr_state=I-NP, prev_state=B-NP, max_prob=-161.41102037703905, emission=0.13883240827242585, pi=-163.38550814620837
t=29, curr_state=B-VP, prev_state=B-NP, max_prob=-163.07014419276442, emission=0.07798039537812824, pi=-165.62144201795454
t=29, curr_state=B-ADVP, prev_state=B-NP, max_prob=-165.65674083697817, emission=0.06227208976157083, pi=-168.4329827879543
t=29, curr_state=B-ADJP, prev_state=B-NP, max_prob=-166.77274486835816, emission=0.1553398058252427, pi=-168.63488513434802
t=29, curr_state=I-ADJP, prev_state=B-NP, max_prob=-inf, emission=0.22996515679442509, pi=-inf
t=29, curr_state=B-PP, prev_state=I-NP, max_prob=-163.7682726805659, emission=0.0025017675531625607, pi=-169.75903045623065
t=29, curr_state=O, prev_state=I-NP, max_prob=-163.39499936356722, emission=0.0023458445040214475, pi=-169.45010917583556
t=29, curr_state=B-SBAR, prev_state=B-NP, max_prob=-166.71522102421997, emission=0.001579778830963665, pi=-173.16569144636415
t=29, curr_state=I-VP, prev_state=B-NP, max_prob=-inf, emission=0.10404567378679004, pi=-inf
t=29, curr_state=I-ADVP, prev_state=I-ADVP, max_prob=-169.2118037059234, emission=0.08264462809917356, pi=-171.70500915852608
t=29, curr_state=B-PRT, prev_state=B-NP, max_prob=-168.9634120451482, emission=0.0, pi=-inf
t=29, curr_state=I-PP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=29, curr_state=B-CONJP, prev_state=B-NP, max_prob=-170.41033102808453, emission=0.0, pi=-inf
t=29, curr_state=I-CONJP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=29, curr_state=B-INTJ, prev_state=B-NP, max_prob=-inf, emission=0.34615384615384615, pi=-inf
t=29, curr_state=I-INTJ, prev_state=B-NP, max_prob=-inf, emission=0.2857142857142857, pi=-inf
t=29, curr_state=I-SBAR, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=29, curr_state=B-UCP, prev_state=B-NP, max_prob=-171.79662538920442, emission=0.0, pi=-inf
t=29, curr_state=I-UCP, prev_state=B-NP, max_prob=-inf, emission=0.25, pi=-inf
t=29, curr_state=B-LST, prev_state=B-NP, max_prob=-inf, emission=0.09090909090909091, pi=-inf
t=30, curr_state=B-NP, prev_state=I-NP, max_prob=-166.42948119374105, emission=0.00031709121657330094, pi=-174.4858022697774
t=30, curr_state=I-NP, prev_state=I-NP, max_prob=-164.2852398472988, emission=0.008407979337253393, pi=-169.0638139502196
t=30, curr_state=B-VP, prev_state=I-NP, max_prob=-165.38863813029297, emission=0.0001642845408247084, pi=-174.1025487587869
t=30, curr_state=B-ADVP, prev_state=I-NP, max_prob=-167.56330838870025, emission=0.0005610098176718093, pi=-175.0490805409887
t=30, curr_state=B-ADJP, prev_state=B-VP, max_prob=-168.86028476815594, emission=0.001142204454597373, pi=-175.63507991988183
t=30, curr_state=I-ADJP, prev_state=B-ADJP, max_prob=-169.90842207552922, emission=0.0017421602787456446, pi=-176.2610514718488
t=30, curr_state=B-PP, prev_state=I-NP, max_prob=-165.24014789798974, emission=0.0006526350138684941, pi=-172.5746404203556
t=30, curr_state=O, prev_state=I-NP, max_prob=-164.86687458099107, emission=0.36465315013404825, pi=-165.87568323179227
t=30, curr_state=B-SBAR, prev_state=I-NP, max_prob=-168.44092997941524, emission=0.0, pi=-inf
t=30, curr_state=I-VP, prev_state=B-VP, max_prob=-166.60517785120223, emission=0.0005906093119401516, pi=-174.0395336730657
t=30, curr_state=I-ADVP, prev_state=B-ADVP, max_prob=-170.8753298233235, emission=0.0, pi=-inf
t=30, curr_state=B-PRT, prev_state=B-VP, max_prob=-170.11584494127234, emission=0.0, pi=-inf
t=30, curr_state=I-PP, prev_state=B-PP, max_prob=-174.24571083511913, emission=0.0, pi=-inf
t=30, curr_state=B-CONJP, prev_state=I-NP, max_prob=-171.89523718639134, emission=0.0, pi=-inf
t=30, curr_state=I-CONJP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=30, curr_state=B-INTJ, prev_state=B-VP, max_prob=-174.74081775455662, emission=0.0, pi=-inf
t=30, curr_state=I-INTJ, prev_state=B-NP, max_prob=-inf, emission=0.14285714285714285, pi=-inf
t=30, curr_state=I-SBAR, prev_state=B-SBAR, max_prob=-176.84357314626854, emission=0.0, pi=-inf
t=30, curr_state=B-UCP, prev_state=B-NP, max_prob=-177.83549333957694, emission=0.0, pi=-inf
t=30, curr_state=I-UCP, prev_state=B-NP, max_prob=-inf, emission=0.25, pi=-inf
t=30, curr_state=B-LST, prev_state=O, max_prob=-178.8374234982791, emission=0.0, pi=-inf
t=31, curr_state=B-NP, prev_state=O, max_prob=-166.9335807702965, emission=0.0825071345523729, pi=-169.42845128025442
t=31, curr_state=I-NP, prev_state=I-NP, max_prob=-169.96354565131006, emission=0.13883240827242585, pi=-171.93803342047937
t=31, curr_state=B-VP, prev_state=O, max_prob=-168.03824414846784, emission=0.07798039537812824, pi=-170.58954197365796
t=31, curr_state=B-ADVP, prev_state=O, max_prob=-169.40935932403522, emission=0.06227208976157083, pi=-172.18560127501135
t=31, curr_state=B-ADJP, prev_state=O, max_prob=-170.61381048283096, emission=0.1553398058252427, pi=-172.47595074882082
t=31, curr_state=I-ADJP, prev_state=B-ADJP, max_prob=-176.90861686106302, emission=0.22996515679442509, pi=-178.37844433479623
t=31, curr_state=B-PP, prev_state=O, max_prob=-168.86857102923778, emission=0.0025017675531625607, pi=-174.85932880490253
t=31, curr_state=O, prev_state=O, max_prob=-168.051440820922, emission=0.0023458445040214475, pi=-174.10655063319035
t=31, curr_state=B-SBAR, prev_state=O, max_prob=-170.00290140050797, emission=0.001579778830963665, pi=-176.45337182265214
t=31, curr_state=I-VP, prev_state=B-VP, max_prob=-175.0862845920346, emission=0.10404567378679004, pi=-177.3492098972559
t=31, curr_state=I-ADVP, prev_state=B-ADVP, max_prob=-177.49142757635792, emission=0.08264462809917356, pi=-179.98463302896062
t=31, curr_state=B-PRT, prev_state=O, max_prob=-175.95614473479574, emission=0.0, pi=-inf
t=31, curr_state=I-PP, prev_state=B-PP, max_prob=-177.06132079924407, emission=0.0, pi=-inf
t=31, curr_state=B-CONJP, prev_state=O, max_prob=-172.73726890992756, emission=0.0, pi=-inf
t=31, curr_state=I-CONJP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=31, curr_state=B-INTJ, prev_state=O, max_prob=-173.3170874051805, emission=0.34615384615384615, pi=-174.37795936586576
t=31, curr_state=I-INTJ, prev_state=B-NP, max_prob=-inf, emission=0.2857142857142857, pi=-inf
t=31, curr_state=I-SBAR, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=31, curr_state=B-UCP, prev_state=B-NP, max_prob=-185.25017354691593, emission=0.0, pi=-inf
t=31, curr_state=I-UCP, prev_state=B-NP, max_prob=-inf, emission=0.25, pi=-inf
t=31, curr_state=B-LST, prev_state=O, max_prob=-175.2629975542358, emission=0.09090909090909091, pi=-177.66089282703416
t=32, curr_state=B-NP, prev_state=B-VP, max_prob=-171.6531252592823, emission=0.0825071345523729, pi=-174.14799576924023
t=32, curr_state=I-NP, prev_state=B-NP, max_prob=-169.8072175452276, emission=0.13883240827242585, pi=-171.7817053143969
t=32, curr_state=B-VP, prev_state=B-NP, max_prob=-171.46634136095295, emission=0.07798039537812824, pi=-174.01763918614307
t=32, curr_state=B-ADVP, prev_state=B-NP, max_prob=-174.0529380051667, emission=0.06227208976157083, pi=-176.82917995614284
t=32, curr_state=B-ADJP, prev_state=B-VP, max_prob=-173.82838472385936, emission=0.1553398058252427, pi=-175.69052498984922
t=32, curr_state=I-ADJP, prev_state=B-ADJP, max_prob=-173.749487690002, emission=0.22996515679442509, pi=-175.21931516373522
t=32, curr_state=B-PP, prev_state=B-NP, max_prob=-172.27565056854718, emission=0.0025017675531625607, pi=-178.26640834421192
t=32, curr_state=O, prev_state=B-NP, max_prob=-171.94220247521827, emission=0.0023458445040214475, pi=-177.9973122874866
t=32, curr_state=B-SBAR, prev_state=B-VP, max_prob=-174.2557356331511, emission=0.001579778830963665, pi=-180.70620605529527
t=32, curr_state=I-VP, prev_state=B-VP, max_prob=-171.57327780690565, emission=0.10404567378679004, pi=-173.83620311212695
t=32, curr_state=I-ADVP, prev_state=B-ADVP, max_prob=-174.62794831038056, emission=0.08264462809917356, pi=-177.12115376298325
t=32, curr_state=B-PRT, prev_state=B-VP, max_prob=-175.08394489697577, emission=0.0, pi=-inf
t=32, curr_state=I-PP, prev_state=B-PP, max_prob=-179.346009183791, emission=0.0, pi=-inf
t=32, curr_state=B-CONJP, prev_state=B-NP, max_prob=-178.80652819627306, emission=0.0, pi=-inf
t=32, curr_state=I-CONJP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=32, curr_state=B-INTJ, prev_state=B-VP, max_prob=-179.70891771026004, emission=0.34615384615384615, pi=-180.7697896709453
t=32, curr_state=I-INTJ, prev_state=B-INTJ, max_prob=-176.02661799145315, emission=0.2857142857142857, pi=-177.27938095994853
t=32, curr_state=I-SBAR, prev_state=B-SBAR, max_prob=-180.13125352255653, emission=0.0, pi=-inf
t=32, curr_state=B-UCP, prev_state=B-NP, max_prob=-180.19282255739296, emission=0.0, pi=-inf
t=32, curr_state=I-UCP, prev_state=B-NP, max_prob=-inf, emission=0.25, pi=-inf
t=32, curr_state=B-LST, prev_state=O, max_prob=-183.49386495563388, emission=0.09090909090909091, pi=-185.89176022843225
t=33, curr_state=B-NP, prev_state=I-NP, max_prob=-174.8256783619296, emission=0.00019025472994398056, pi=-183.3928250617319
t=33, curr_state=I-NP, prev_state=I-NP, max_prob=-172.68143701548735, emission=1.8318037771793885e-05, pi=-183.5890613284687
t=33, curr_state=B-VP, prev_state=I-NP, max_prob=-173.7848352984815, emission=0.0, pi=-inf
t=33, curr_state=B-ADVP, prev_state=I-NP, max_prob=-175.9595055568888, emission=0.0, pi=-inf
t=33, curr_state=B-ADJP, prev_state=B-VP, max_prob=-177.25648193634447, emission=0.0, pi=-inf
t=33, curr_state=I-ADJP, prev_state=B-ADJP, max_prob=-176.96406193103041, emission=0.0, pi=-inf
t=33, curr_state=B-PP, prev_state=I-NP, max_prob=-173.63634506617828, emission=0.0, pi=-inf
t=33, curr_state=O, prev_state=I-NP, max_prob=-173.2630717491796, emission=0.0, pi=-inf
t=33, curr_state=B-SBAR, prev_state=I-NP, max_prob=-176.83712714760378, emission=0.0, pi=-inf
t=33, curr_state=I-VP, prev_state=I-VP, max_prob=-174.9512905650248, emission=0.0, pi=-inf
t=33, curr_state=I-ADVP, prev_state=I-ADVP, max_prob=-179.045264683696, emission=0.0, pi=-inf
t=33, curr_state=B-PRT, prev_state=I-VP, max_prob=-177.59425826208337, emission=0.0, pi=-inf
t=33, curr_state=I-PP, prev_state=B-PP, max_prob=-182.7530887231004, emission=0.0, pi=-inf
t=33, curr_state=B-CONJP, prev_state=I-NP, max_prob=-180.29143435457988, emission=0.0, pi=-inf
t=33, curr_state=I-CONJP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=33, curr_state=B-INTJ, prev_state=B-VP, max_prob=-183.13701492274515, emission=0.0, pi=-inf
t=33, curr_state=I-INTJ, prev_state=I-INTJ, max_prob=-178.5321439284439, emission=0.0, pi=-inf
t=33, curr_state=I-SBAR, prev_state=B-SBAR, max_prob=-184.38408775519966, emission=0.0, pi=-inf
t=33, curr_state=B-UCP, prev_state=B-NP, max_prob=-184.91236704637876, emission=0.0, pi=-inf
t=33, curr_state=I-UCP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=33, curr_state=B-LST, prev_state=O, max_prob=-187.38462660993014, emission=0.0, pi=-inf
t=34, curr_state=B-NP, prev_state=I-NP, max_prob=-186.63303437600138, emission=0.0825071345523729, pi=-189.1279048859593
t=34, curr_state=I-NP, prev_state=B-NP, max_prob=-183.77159132670508, emission=0.13883240827242585, pi=-185.7460790958744
t=34, curr_state=B-VP, prev_state=B-NP, max_prob=-185.43071514243044, emission=0.07798039537812824, pi=-187.98201296762056
t=34, curr_state=B-ADVP, prev_state=I-NP, max_prob=-187.76686157096057, emission=0.06227208976157083, pi=-190.5431035219367
t=34, curr_state=B-ADJP, prev_state=I-NP, max_prob=-189.085039589595, emission=0.1553398058252427, pi=-190.94717985558486
t=34, curr_state=I-ADJP, prev_state=B-NP, max_prob=-inf, emission=0.22996515679442509, pi=-inf
t=34, curr_state=B-PP, prev_state=I-NP, max_prob=-185.44370108025007, emission=0.0025017675531625607, pi=-191.4344588559148
t=34, curr_state=O, prev_state=I-NP, max_prob=-185.0704277632514, emission=0.0023458445040214475, pi=-191.12553757551973
t=34, curr_state=B-SBAR, prev_state=I-NP, max_prob=-188.64448316167557, emission=0.001579778830963665, pi=-195.09495358381974
t=34, curr_state=I-VP, prev_state=B-NP, max_prob=-inf, emission=0.10404567378679004, pi=-inf
t=34, curr_state=I-ADVP, prev_state=B-NP, max_prob=-inf, emission=0.08264462809917356, pi=-inf
t=34, curr_state=B-PRT, prev_state=B-NP, max_prob=-191.32398299481423, emission=0.0, pi=-inf
t=34, curr_state=I-PP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=34, curr_state=B-CONJP, prev_state=I-NP, max_prob=-192.09879036865166, emission=0.0, pi=-inf
t=34, curr_state=I-CONJP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=34, curr_state=B-INTJ, prev_state=B-NP, max_prob=-inf, emission=0.34615384615384615, pi=-inf
t=34, curr_state=I-INTJ, prev_state=B-NP, max_prob=-inf, emission=0.2857142857142857, pi=-inf
t=34, curr_state=I-SBAR, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=34, curr_state=B-UCP, prev_state=B-NP, max_prob=-194.15719633887045, emission=0.0, pi=-inf
t=34, curr_state=I-UCP, prev_state=B-NP, max_prob=-inf, emission=0.25, pi=-inf
t=34, curr_state=B-LST, prev_state=B-NP, max_prob=-inf, emission=0.09090909090909091, pi=-inf
t=35, curr_state=B-NP, prev_state=I-NP, max_prob=-188.79005214340708, emission=0.0825071345523729, pi=-191.28492265336502
t=35, curr_state=I-NP, prev_state=I-NP, max_prob=-186.64581079696484, emission=0.13883240827242585, pi=-188.62029856613415
t=35, curr_state=B-VP, prev_state=I-NP, max_prob=-187.749209079959, emission=0.07798039537812824, pi=-190.30050690514912
t=35, curr_state=B-ADVP, prev_state=I-NP, max_prob=-189.92387933836628, emission=0.06227208976157083, pi=-192.7001212893424
t=35, curr_state=B-ADJP, prev_state=B-VP, max_prob=-191.22085571782196, emission=0.1553398058252427, pi=-193.08299598381183
t=35, curr_state=I-ADJP, prev_state=B-ADJP, max_prob=-192.22071679676606, emission=0.22996515679442509, pi=-193.69054427049926
t=35, curr_state=B-PP, prev_state=I-NP, max_prob=-187.60071884765577, emission=0.0025017675531625607, pi=-193.59147662332052
t=35, curr_state=O, prev_state=I-NP, max_prob=-187.2274455306571, emission=0.0023458445040214475, pi=-193.28255534292543
t=35, curr_state=B-SBAR, prev_state=I-NP, max_prob=-190.80150092908127, emission=0.001579778830963665, pi=-197.25197135122545
t=35, curr_state=I-VP, prev_state=B-VP, max_prob=-188.96574880086825, emission=0.10404567378679004, pi=-191.22867410608956
t=35, curr_state=I-ADVP, prev_state=B-ADVP, max_prob=-192.9854505573059, emission=0.08264462809917356, pi=-195.4786560099086
t=35, curr_state=B-PRT, prev_state=B-VP, max_prob=-192.47641589093837, emission=0.0, pi=-inf
t=35, curr_state=I-PP, prev_state=B-PP, max_prob=-195.9211392348033, emission=0.0, pi=-inf
t=35, curr_state=B-CONJP, prev_state=I-NP, max_prob=-194.25580813605737, emission=0.0, pi=-inf
t=35, curr_state=I-CONJP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=35, curr_state=B-INTJ, prev_state=B-VP, max_prob=-197.10138870422264, emission=0.34615384615384615, pi=-198.1622606649079
t=35, curr_state=I-INTJ, prev_state=B-NP, max_prob=-inf, emission=0.2857142857142857, pi=-inf
t=35, curr_state=I-SBAR, prev_state=B-SBAR, max_prob=-198.77283528372413, emission=0.0, pi=-inf
t=35, curr_state=B-UCP, prev_state=B-NP, max_prob=-199.89227616309785, emission=0.0, pi=-inf
t=35, curr_state=I-UCP, prev_state=B-NP, max_prob=-inf, emission=0.25, pi=-inf
t=35, curr_state=B-LST, prev_state=O, max_prob=-200.51285189796326, emission=0.09090909090909091, pi=-202.91074717076162
t=36, curr_state=B-NP, prev_state=B-VP, max_prob=-191.36409019077345, emission=0.00031709121657330094, pi=-199.4204112668098
t=36, curr_state=I-NP, prev_state=I-NP, max_prob=-189.5200302672246, emission=0.008407979337253393, pi=-194.2986043701454
t=36, curr_state=B-VP, prev_state=I-NP, max_prob=-190.62342855021876, emission=0.0001642845408247084, pi=-199.33733917871268
t=36, curr_state=B-ADVP, prev_state=I-NP, max_prob=-192.79809880862604, emission=0.0005610098176718093, pi=-200.2838709609145
t=36, curr_state=B-ADJP, prev_state=B-VP, max_prob=-193.53934965535052, emission=0.001142204454597373, pi=-200.31414480707642
t=36, curr_state=I-ADJP, prev_state=B-ADJP, max_prob=-194.35653292499302, emission=0.0017421602787456446, pi=-200.7091623213126
t=36, curr_state=B-PP, prev_state=I-NP, max_prob=-190.47493831791553, emission=0.0006526350138684941, pi=-197.80943084028138
t=36, curr_state=O, prev_state=I-NP, max_prob=-190.10166500091685, emission=0.36465315013404825, pi=-191.11047365171805
t=36, curr_state=B-SBAR, prev_state=I-NP, max_prob=-193.67572039934103, emission=0.0, pi=-inf
t=36, curr_state=I-VP, prev_state=B-VP, max_prob=-191.2842427383968, emission=0.0005906093119401516, pi=-198.7185985602603
t=36, curr_state=I-ADVP, prev_state=B-ADVP, max_prob=-195.14246832471161, emission=0.0, pi=-inf
t=36, curr_state=B-PRT, prev_state=B-VP, max_prob=-194.79490982846693, emission=0.0, pi=-inf
t=36, curr_state=I-PP, prev_state=B-PP, max_prob=-198.078157002209, emission=0.0, pi=-inf
t=36, curr_state=B-CONJP, prev_state=I-NP, max_prob=-197.13002760631713, emission=0.0, pi=-inf
t=36, curr_state=I-CONJP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=36, curr_state=B-INTJ, prev_state=B-VP, max_prob=-199.4198826417512, emission=0.0, pi=-inf
t=36, curr_state=I-INTJ, prev_state=B-INTJ, max_prob=-199.8109192904953, emission=0.14285714285714285, pi=-201.75682943955061
t=36, curr_state=I-SBAR, prev_state=B-SBAR, max_prob=-200.92985305112984, emission=0.0, pi=-inf
t=36, curr_state=B-UCP, prev_state=B-NP, max_prob=-202.04929393050355, emission=0.0, pi=-inf
t=36, curr_state=I-UCP, prev_state=B-NP, max_prob=-inf, emission=0.25, pi=-inf
t=36, curr_state=B-LST, prev_state=O, max_prob=-202.66986966536896, emission=0.0, pi=-inf
t=37, curr_state=B-NP, prev_state=O, max_prob=-192.16837119022227, emission=0.0758693584187718, pi=-194.74711357621322
t=37, curr_state=I-NP, prev_state=I-NP, max_prob=-195.19833607123584, emission=0.001611987323917862, pi=-201.62862356973898
t=37, curr_state=B-VP, prev_state=O, max_prob=-193.27303456839363, emission=0.0, pi=-inf
t=37, curr_state=B-ADVP, prev_state=O, max_prob=-194.644149743961, emission=0.0, pi=-inf
t=37, curr_state=B-ADJP, prev_state=O, max_prob=-195.84860090275674, emission=0.0017133066818960593, pi=-202.21793094637448
t=37, curr_state=I-ADJP, prev_state=B-ADJP, max_prob=-201.5876817482576, emission=0.0, pi=-inf
t=37, curr_state=B-PP, prev_state=O, max_prob=-194.10336144916357, emission=0.0, pi=-inf
t=37, curr_state=O, prev_state=O, max_prob=-193.2862312408478, emission=0.0005864611260053619, pi=-200.72763541423603
t=37, curr_state=B-SBAR, prev_state=O, max_prob=-195.23769182043375, emission=0.0, pi=-inf
t=37, curr_state=I-VP, prev_state=I-VP, max_prob=-199.83368601315814, emission=0.0, pi=-inf
t=37, curr_state=I-ADVP, prev_state=B-ADVP, max_prob=-202.7262179962837, emission=0.0, pi=-inf
t=37, curr_state=B-PRT, prev_state=O, max_prob=-201.19093515472153, emission=0.0, pi=-inf
t=37, curr_state=I-PP, prev_state=B-PP, max_prob=-202.29611121916986, emission=0.0, pi=-inf
t=37, curr_state=B-CONJP, prev_state=O, max_prob=-197.97205932985335, emission=0.0, pi=-inf
t=37, curr_state=I-CONJP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=37, curr_state=B-INTJ, prev_state=O, max_prob=-198.5518778251063, emission=0.0, pi=-inf
t=37, curr_state=I-INTJ, prev_state=I-INTJ, max_prob=-203.009592408046, emission=0.0, pi=-inf
t=37, curr_state=I-SBAR, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=37, curr_state=B-UCP, prev_state=B-NP, max_prob=-210.18478254394833, emission=0.0, pi=-inf
t=37, curr_state=I-UCP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=37, curr_state=B-LST, prev_state=O, max_prob=-200.49778797416158, emission=0.09090909090909091, pi=-202.89568324695995
t=38, curr_state=B-NP, prev_state=B-NP, max_prob=-198.2911110166278, emission=0.0825071345523729, pi=-200.78598152658574
t=38, curr_state=I-NP, prev_state=B-NP, max_prob=-195.1258798411864, emission=0.13883240827242585, pi=-197.1003676103557
t=38, curr_state=B-VP, prev_state=B-NP, max_prob=-196.78500365691175, emission=0.07798039537812824, pi=-199.33630148210187
t=38, curr_state=B-ADVP, prev_state=B-NP, max_prob=-199.3716003011255, emission=0.06227208976157083, pi=-202.14784225210164
t=38, curr_state=B-ADJP, prev_state=B-NP, max_prob=-200.4876043325055, emission=0.1553398058252427, pi=-202.34974459849536
t=38, curr_state=I-ADJP, prev_state=B-ADJP, max_prob=-203.49146788755567, emission=0.22996515679442509, pi=-204.96129536128888
t=38, curr_state=B-PP, prev_state=B-NP, max_prob=-197.59431286450598, emission=0.0025017675531625607, pi=-203.58507064017073
t=38, curr_state=O, prev_state=B-NP, max_prob=-197.26086477117707, emission=0.0023458445040214475, pi=-203.3159745834454
t=38, curr_state=B-SBAR, prev_state=B-NP, max_prob=-200.4300804883673, emission=0.001579778830963665, pi=-206.8805509105115
t=38, curr_state=I-VP, prev_state=B-NP, max_prob=-inf, emission=0.10404567378679004, pi=-inf
t=38, curr_state=I-ADVP, prev_state=B-NP, max_prob=-inf, emission=0.08264462809917356, pi=-inf
t=38, curr_state=B-PRT, prev_state=B-NP, max_prob=-202.67827150929554, emission=0.0, pi=-inf
t=38, curr_state=I-PP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=38, curr_state=B-CONJP, prev_state=B-NP, max_prob=-204.12519049223187, emission=0.0, pi=-inf
t=38, curr_state=I-CONJP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=38, curr_state=B-INTJ, prev_state=O, max_prob=-208.16903958762427, emission=0.34615384615384615, pi=-209.22991154830953
t=38, curr_state=I-INTJ, prev_state=B-NP, max_prob=-inf, emission=0.2857142857142857, pi=-inf
t=38, curr_state=I-SBAR, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=38, curr_state=B-UCP, prev_state=B-NP, max_prob=-205.51148485335176, emission=0.0, pi=-inf
t=38, curr_state=I-UCP, prev_state=B-NP, max_prob=-inf, emission=0.25, pi=-inf
t=38, curr_state=B-LST, prev_state=O, max_prob=-210.11494973667956, emission=0.09090909090909091, pi=-212.51284500947793
t=39, curr_state=B-NP, prev_state=I-NP, max_prob=-200.1443406578884, emission=0.00031709121657330094, pi=-208.20066173392473
t=39, curr_state=I-NP, prev_state=I-NP, max_prob=-198.00009931144615, emission=0.008407979337253393, pi=-202.77867341436695
t=39, curr_state=B-VP, prev_state=I-NP, max_prob=-199.1034975944403, emission=0.0001642845408247084, pi=-207.81740822293423
t=39, curr_state=B-ADVP, prev_state=I-NP, max_prob=-201.2781678528476, emission=0.0005610098176718093, pi=-208.76394000513605
t=39, curr_state=B-ADJP, prev_state=B-VP, max_prob=-202.57514423230327, emission=0.001142204454597373, pi=-209.34993938402917
t=39, curr_state=I-ADJP, prev_state=B-ADJP, max_prob=-203.62328153967655, emission=0.0017421602787456446, pi=-209.97591093599613
t=39, curr_state=B-PP, prev_state=I-NP, max_prob=-198.95500736213708, emission=0.0006526350138684941, pi=-206.28949988450293
t=39, curr_state=O, prev_state=I-NP, max_prob=-198.5817340451384, emission=0.36465315013404825, pi=-199.5905426959396
t=39, curr_state=B-SBAR, prev_state=I-NP, max_prob=-202.15578944356258, emission=0.0, pi=-inf
t=39, curr_state=I-VP, prev_state=B-VP, max_prob=-200.32003731534957, emission=0.0005906093119401516, pi=-207.75439313721304
t=39, curr_state=I-ADVP, prev_state=B-ADVP, max_prob=-204.59018928747085, emission=0.0, pi=-inf
t=39, curr_state=B-PRT, prev_state=B-VP, max_prob=-203.83070440541968, emission=0.0, pi=-inf
t=39, curr_state=I-PP, prev_state=B-PP, max_prob=-208.0717510190592, emission=0.0, pi=-inf
t=39, curr_state=B-CONJP, prev_state=I-NP, max_prob=-205.61009665053868, emission=0.0, pi=-inf
t=39, curr_state=I-CONJP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=39, curr_state=B-INTJ, prev_state=B-VP, max_prob=-208.45567721870395, emission=0.0, pi=-inf
t=39, curr_state=I-INTJ, prev_state=B-INTJ, max_prob=-210.87857017389692, emission=0.14285714285714285, pi=-212.82448032295224
t=39, curr_state=I-SBAR, prev_state=B-SBAR, max_prob=-210.55843261041588, emission=0.0, pi=-inf
t=39, curr_state=B-UCP, prev_state=B-NP, max_prob=-211.55035280372428, emission=0.0, pi=-inf
t=39, curr_state=I-UCP, prev_state=B-NP, max_prob=-inf, emission=0.25, pi=-inf
t=39, curr_state=B-LST, prev_state=O, max_prob=-212.70328890588894, emission=0.0, pi=-inf
t=40, curr_state=B-NP, prev_state=O, max_prob=-200.64844023444383, emission=0.00046506711764084135, pi=-208.32176905822405
t=40, curr_state=I-NP, prev_state=I-NP, max_prob=-203.6784051154574, emission=0.0001282262644025572, pi=-212.64011927938344
t=40, curr_state=B-VP, prev_state=O, max_prob=-201.75310361261518, emission=0.0, pi=-inf
t=40, curr_state=B-ADVP, prev_state=O, max_prob=-203.12421878818256, emission=0.0, pi=-inf
t=40, curr_state=B-ADJP, prev_state=O, max_prob=-204.32866994697827, emission=0.0, pi=-inf
t=40, curr_state=I-ADJP, prev_state=B-ADJP, max_prob=-210.62347632521036, emission=0.0, pi=-inf
t=40, curr_state=B-PP, prev_state=O, max_prob=-202.58343049338512, emission=0.0, pi=-inf
t=40, curr_state=O, prev_state=O, max_prob=-201.76630028506935, emission=0.0, pi=-inf
t=40, curr_state=B-SBAR, prev_state=O, max_prob=-203.7177608646553, emission=0.0, pi=-inf
t=40, curr_state=I-VP, prev_state=B-VP, max_prob=-208.80114405618193, emission=0.0, pi=-inf
t=40, curr_state=I-ADVP, prev_state=B-ADVP, max_prob=-211.20628704050526, emission=0.0, pi=-inf
t=40, curr_state=B-PRT, prev_state=O, max_prob=-209.67100419894308, emission=0.0, pi=-inf
t=40, curr_state=I-PP, prev_state=B-PP, max_prob=-210.7761802633914, emission=0.0, pi=-inf
t=40, curr_state=B-CONJP, prev_state=O, max_prob=-206.4521283740749, emission=0.0, pi=-inf
t=40, curr_state=I-CONJP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=40, curr_state=B-INTJ, prev_state=O, max_prob=-207.03194686932784, emission=0.0, pi=-inf
t=40, curr_state=I-INTJ, prev_state=I-INTJ, max_prob=-214.07724329144762, emission=0.0, pi=-inf
t=40, curr_state=I-SBAR, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=40, curr_state=B-UCP, prev_state=B-NP, max_prob=-218.96503301106327, emission=0.0, pi=-inf
t=40, curr_state=I-UCP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=40, curr_state=B-LST, prev_state=O, max_prob=-208.97785701838313, emission=0.0, pi=-inf
t=41, curr_state=B-NP, prev_state=B-NP, max_prob=-211.86576649863864, emission=0.00031709121657330094, pi=-219.92208757467498
t=41, curr_state=I-NP, prev_state=B-NP, max_prob=-208.70053532319722, emission=0.008407979337253393, pi=-213.47910942611801
t=41, curr_state=B-VP, prev_state=B-NP, max_prob=-210.35965913892258, emission=0.0001642845408247084, pi=-219.0735697674165
t=41, curr_state=B-ADVP, prev_state=B-NP, max_prob=-212.94625578313634, emission=0.0005610098176718093, pi=-220.4320279354248
t=41, curr_state=B-ADJP, prev_state=B-NP, max_prob=-214.06225981451632, emission=0.001142204454597373, pi=-220.83705496624222
t=41, curr_state=I-ADJP, prev_state=B-NP, max_prob=-inf, emission=0.0017421602787456446, pi=-inf
t=41, curr_state=B-PP, prev_state=B-NP, max_prob=-211.1689683465168, emission=0.0006526350138684941, pi=-218.50346086888266
t=41, curr_state=O, prev_state=B-NP, max_prob=-210.8355202531879, emission=0.36465315013404825, pi=-211.8443289039891
t=41, curr_state=B-SBAR, prev_state=B-NP, max_prob=-214.00473597037814, emission=0.0, pi=-inf
t=41, curr_state=I-VP, prev_state=B-NP, max_prob=-inf, emission=0.0005906093119401516, pi=-inf
t=41, curr_state=I-ADVP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=41, curr_state=B-PRT, prev_state=B-NP, max_prob=-216.25292699130637, emission=0.0, pi=-inf
t=41, curr_state=I-PP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=41, curr_state=B-CONJP, prev_state=B-NP, max_prob=-217.6998459742427, emission=0.0, pi=-inf
t=41, curr_state=I-CONJP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=41, curr_state=B-INTJ, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=41, curr_state=I-INTJ, prev_state=B-NP, max_prob=-inf, emission=0.14285714285714285, pi=-inf
t=41, curr_state=I-SBAR, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=41, curr_state=B-UCP, prev_state=B-NP, max_prob=-219.0861403353626, emission=0.0, pi=-inf
t=41, curr_state=I-UCP, prev_state=B-NP, max_prob=-inf, emission=0.25, pi=-inf
t=41, curr_state=B-LST, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=42, curr_state=B-NP, prev_state=O, max_prob=-212.90222644249332, emission=0.0002959518021350809, pi=-221.0275403900166
t=42, curr_state=I-NP, prev_state=I-NP, max_prob=-214.37884112720846, emission=0.0005861772086974043, pi=-221.8207295373901
t=42, curr_state=B-VP, prev_state=O, max_prob=-214.00688982066467, emission=0.0, pi=-inf
t=42, curr_state=B-ADVP, prev_state=O, max_prob=-215.37800499623205, emission=0.0, pi=-inf
t=42, curr_state=B-ADJP, prev_state=O, max_prob=-216.58245615502778, emission=0.0, pi=-inf
t=42, curr_state=I-ADJP, prev_state=B-ADJP, max_prob=-222.1105919074234, emission=0.0, pi=-inf
t=42, curr_state=B-PP, prev_state=O, max_prob=-214.8372167014346, emission=0.0, pi=-inf
t=42, curr_state=O, prev_state=O, max_prob=-214.02008649311884, emission=0.0, pi=-inf
t=42, curr_state=B-SBAR, prev_state=O, max_prob=-215.9715470727048, emission=0.0, pi=-inf
t=42, curr_state=I-VP, prev_state=B-VP, max_prob=-220.0573056006642, emission=9.84348853233586e-05, pi=-229.28342089175572
t=42, curr_state=I-ADVP, prev_state=B-ADVP, max_prob=-222.874374970794, emission=0.0, pi=-inf
t=42, curr_state=B-PRT, prev_state=O, max_prob=-221.92479040699257, emission=0.0, pi=-inf
t=42, curr_state=I-PP, prev_state=B-PP, max_prob=-222.99014124777113, emission=0.0, pi=-inf
t=42, curr_state=B-CONJP, prev_state=O, max_prob=-218.7059145821244, emission=0.0, pi=-inf
t=42, curr_state=I-CONJP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=42, curr_state=B-INTJ, prev_state=O, max_prob=-219.28573307737733, emission=0.0, pi=-inf
t=42, curr_state=I-INTJ, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=42, curr_state=I-SBAR, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=42, curr_state=B-UCP, prev_state=B-NP, max_prob=-230.6864588518135, emission=0.0, pi=-inf
t=42, curr_state=I-UCP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=42, curr_state=B-LST, prev_state=O, max_prob=-221.23164322643262, emission=0.0, pi=-inf
t=43, curr_state=B-NP, prev_state=B-NP, max_prob=-224.5715378304312, emission=6.341824331466019e-05, pi=-234.23729681890163
t=43, curr_state=I-NP, prev_state=B-NP, max_prob=-221.40630665498978, emission=0.0013188987195691597, pi=-228.03726484895506
t=43, curr_state=B-VP, prev_state=B-NP, max_prob=-223.06543047071514, emission=0.0, pi=-inf
t=43, curr_state=B-ADVP, prev_state=B-NP, max_prob=-225.6520271149289, emission=0.0, pi=-inf
t=43, curr_state=B-ADJP, prev_state=B-NP, max_prob=-226.76803114630889, emission=0.001142204454597373, pi=-233.54282629803478
t=43, curr_state=I-ADJP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=43, curr_state=B-PP, prev_state=I-NP, max_prob=-223.67536928917147, emission=0.0, pi=-inf
t=43, curr_state=O, prev_state=I-NP, max_prob=-223.3020959721728, emission=0.0, pi=-inf
t=43, curr_state=B-SBAR, prev_state=B-NP, max_prob=-226.7105073021707, emission=0.0, pi=-inf
t=43, curr_state=I-VP, prev_state=I-VP, max_prob=-230.39850834465358, emission=0.0, pi=-inf
t=43, curr_state=I-ADVP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=43, curr_state=B-PRT, prev_state=B-NP, max_prob=-228.95869832309893, emission=0.0, pi=-inf
t=43, curr_state=I-PP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=43, curr_state=B-CONJP, prev_state=I-NP, max_prob=-230.33045857757307, emission=0.0, pi=-inf
t=43, curr_state=I-CONJP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=43, curr_state=B-INTJ, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=43, curr_state=I-INTJ, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=43, curr_state=I-SBAR, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=43, curr_state=B-UCP, prev_state=B-NP, max_prob=-231.79191166715515, emission=0.0, pi=-inf
t=43, curr_state=I-UCP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=43, curr_state=B-LST, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=44, curr_state=B-NP, prev_state=I-NP, max_prob=-231.08123789648775, emission=0.0825071345523729, pi=-233.57610840644568
t=44, curr_state=I-NP, prev_state=I-NP, max_prob=-228.9369965500455, emission=0.13883240827242585, pi=-230.91148431921482
t=44, curr_state=B-VP, prev_state=I-NP, max_prob=-230.04039483303967, emission=0.07798039537812824, pi=-232.5916926582298
t=44, curr_state=B-ADVP, prev_state=I-NP, max_prob=-232.21506509144695, emission=0.06227208976157083, pi=-234.99130704242307
t=44, curr_state=B-ADJP, prev_state=I-NP, max_prob=-233.53324311008137, emission=0.1553398058252427, pi=-235.39538337607124
t=44, curr_state=I-ADJP, prev_state=B-ADJP, max_prob=-234.81636323921597, emission=0.22996515679442509, pi=-236.28619071294918
t=44, curr_state=B-PP, prev_state=I-NP, max_prob=-229.89190460073644, emission=0.0025017675531625607, pi=-235.88266237640119
t=44, curr_state=O, prev_state=I-NP, max_prob=-229.51863128373776, emission=0.0023458445040214475, pi=-235.5737410960061
t=44, curr_state=B-SBAR, prev_state=I-NP, max_prob=-233.09268668216194, emission=0.001579778830963665, pi=-239.54315710430612
t=44, curr_state=I-VP, prev_state=B-NP, max_prob=-inf, emission=0.10404567378679004, pi=-inf
t=44, curr_state=I-ADVP, prev_state=B-NP, max_prob=-inf, emission=0.08264462809917356, pi=-inf
t=44, curr_state=B-PRT, prev_state=I-NP, max_prob=-236.9989790128811, emission=0.0, pi=-inf
t=44, curr_state=I-PP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=44, curr_state=B-CONJP, prev_state=I-NP, max_prob=-236.54699388913804, emission=0.0, pi=-inf
t=44, curr_state=I-CONJP, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=44, curr_state=B-INTJ, prev_state=B-NP, max_prob=-inf, emission=0.34615384615384615, pi=-inf
t=44, curr_state=I-INTJ, prev_state=B-NP, max_prob=-inf, emission=0.2857142857142857, pi=-inf
t=44, curr_state=I-SBAR, prev_state=B-NP, max_prob=-inf, emission=0.0, pi=-inf
t=44, curr_state=B-UCP, prev_state=B-NP, max_prob=-245.00166809604016, emission=0.0, pi=-inf
t=44, curr_state=I-UCP, prev_state=B-NP, max_prob=-inf, emission=0.25, pi=-inf
t=44, curr_state=B-LST, prev_state=B-NP, max_prob=-inf, emission=0.09090909090909091, pi=-inf
